.\" Man page generated from reStructuredText.
.
.TH "ARCLINK-ACCESS" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
arclink-access \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBAccess module for Arclink.\fP
.SH DESCRIPTION
.sp
The Arclink access module is a virtual module that does not contain a binary.
It is used to define access rule for particular stations and thus only provides
bindings. The module itself does not need any configuration.
.SH BINDINGS
.sp
For each network, station, stream marked as restricted in the inventory you
may define a set of e\-mail addresses of users that should have access to the
data. This information is stored inside the SeisComp3 databases and it is later
used by the request\-handler (part of ArcLink) during the request
authorization.
.sp
The process of expanding the access rules and generation of entries in the database
is similar to the routing.
.SS Generating Access
.sp
To define a list of users (pedro and joao) that have access to a certain
restricted network, for example 9U, just create a file called profile_9u at the
etc/key/arclink\-access/ with the following line:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
access.users = pedro, joao
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
or on a more sophisticated case:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
access.users = pedro, joao
access.streams = BH*
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Then link this profile from each station binding file in the etc/key
folder. To link this profile just add a line like:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
arclink\-access:9u
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
to the station key file (file named like station_[Network Code]_[Station Code]).
.sp
Tuning of the access can be done by using disabledStationCode (advised),
streams, start and end parameters like (similar syntax and behavior) done with
the routing binding configuration on the ArcLink
module.
.SS Dumping Access
.sp
To dump access you should use the \fIdump_db\fP command, that is also used to dump
the routing.  Just add the option \fIwith\-access\fP like in:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
% dump_db \-\-routing \-\-with\-access routing.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
the resulting file will then contain a list of access entries found in the database.
Example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
<?xml version="1.0" encoding="utf\-8"?>
<ns0:routing xmlns:ns0="http://geofon.gfz\-potsdam.de/ns/Routing/1.0/">
  <ns0:route locationCode="" networkCode="GE"
             publicID="Route#20120830110313.459068.338"
             stationCode="" streamCode="">
    <ns0:arclink address="localhost:18001" end="" priority="1"
                 start="1980\-01\-01T00:00:00.0000Z" />
    <ns0:seedlink address="localhost:18000" priority="1" />
  </ns0:route>
  <ns0:access end="" locationCode="" networkCode="GE"
              start="1980\-01\-01T00:00:00.0000Z" stationCode=""
              streamCode="" user="pedro" />
  <ns0:access end="" locationCode="" networkCode="GE"
              start="1980\-01\-01T00:00:00.0000Z" stationCode=""
              streamCode="" user="joao" />
</ns0:routing>
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Configuration
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBaccess.*\fP
\fIDefines access to restricted data. When defined it will add the listed users to the list of authorized users to access certain restricted data give the parameters on this binding.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B access.users
Type: \fIlist:string\fP
.sp
List of users (e\-mail addresses) allowed to access the restricted data.
.UNINDENT
.INDENT 0.0
.TP
.B access.disableStationCode
Type: \fIboolean\fP
.sp
When disableStationCode option is set to true the access entries will be generated only for the network level (and optionally stream level), no station code will be filled (this can potentially reduce the number of entries on the access table, and save memory on the request handler when used).
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B access.streams
Type: \fIlist:string\fP
.sp
List of locations.streams this access rule applies to. The location code is optional (optional, allow wildcards).
.UNINDENT
.INDENT 0.0
.TP
.B access.start
Type: \fIdatetime\fP
.sp
Start of validity (optional).
.UNINDENT
.INDENT 0.0
.TP
.B access.end
Type: \fIdatetime\fP
.sp
End of validity (optional).
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
