.\" Man page generated from reStructuredText.
.
.TH "ARCLINK" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
arclink \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBArcLink complements SeedLink by providing a longer store of data that can be queried.\fP
.SH DESCRIPTION
.sp
SeedLink was designed for real\-time data transfer. A SeedLink client can only access data that is in a
relatively small real\-time ringbuffer. Moreover, SeedLink has neither the functionality to query the
station database nor deal with the instrument responses and thus does not support full SEED. ArcLink
complements SeedLink by providing the above functionality. The ArcLink protocol is similar to SeedLink: it is
based on TCP and uses simple commands in ASCII coding. One conceptual difference is that the client does not
"subscribe" to real\-time streams, but requests data based on time windows. Unlike SeedLink, the data may not
be sent immediately, but possibly minutes or even hours later, when the request is processed.
The reply to an successful ArcLink request is a request identifier that is then used by the client
to get the status, to download the data
and to delete the request.
.sp
The ArcLink server implementation in SeisComP3 does not access the data archive directly, but delegates this
job to a "request handler". Thus, it is possible to use ArcLink for accessing different data archives by using
different request handlers. This is similar to SeedLink support for different plug\-ins for different channel
sources. As for SeedLink, the request handler processes are started by the ArcLink server as needed. In the
ArcLink configuration file the user can define a minimum and maximum number of request handlers to be started
and to be kept running.
The ArcLink server dynamically creates and destroys request handlers as needed.
There is also a possibility to set the maximum number of request handlers per request
type that are allowed to run in parallel. Each request handler can handle only one request at one time.
.sp
Furthermore, the ArcLink protocol itself does not impose a limit on the type of data that being provided, but
the implementation provided in the SeisComP3 implements today five different request types:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.TP
\fBWaveform\fP
Used to request seismological waveform data in mini\-SEED or full SEED formats
.TP
\fBResponse\fP
Used to request station metadata information in dataless SEED format
.TP
\fBInventory\fP
Used to request station metadata information in ArcLink XML format
.TP
\fBRouting\fP
Used to request routing information in ArcLink Routing XML format
.TP
\fBQc\fP
Used to request quality control information in XML format
.UNINDENT
.UNINDENT
.UNINDENT
.sp
When communicating with an ArcLink server, a client should implement the ArcLink client protocol as described at the
ArcLink protocol documentation.
.SS Routing and Access control
.INDENT 0.0
.INDENT 3.5
The ArcLink server and request handler provided on the default SeisComP3 installation access the station
information (inventory) from the database by the messaging system, just like any other SeisComP3
program.
For fulfilling routing requests more information than the station inventory is needed, as the
ArcLink server needs
to have a list binding network/station/location/channel codes to Internet server addresses running
other instances of the ArcLink server. Also, to implement access control to the restricted networks the
ArcLink server needs to have a list of e\-mail address (or identifiers) allowed to access each network.
.INDENT 0.0
.TP
.B Routing
The Routing information is a list of addresses (given as \fIhost:port\fP, e.g., "webdc.eu:18002") of
different ArcLink servers that can provide data for each stream listed in the SeisComp3
inventory. The routing information is configured in the ArcLink module bindings.
.TP
.B Access
Access information is a list of e\-mail addresses (or generic ids) allowed to access the waveform data for a
certain stream. Those e\-mail addresses should be configured on the arclink\-access modules bindings
(arclink\-access bindings information). To set a stream (or network, station) as
restricted you have to modify the inventory that is loaded into your SeisComp3 inventory database.
.UNINDENT
.UNINDENT
.UNINDENT
.SS See Also
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP 1. 3
ArcLink protocol
.IP 2. 3
ArcLink request handler protocol
.UNINDENT
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
arclink is a standalone module and does not inherit global options\&.
.UNINDENT
.UNINDENT
.nf
\fBetc/defaults/arclink.cfg\fP
\fBetc/arclink.cfg\fP
\fB~/.seiscomp3/arclink.cfg\fP
.fi
.sp
.INDENT 0.0
.TP
.B request_dir
Type: \fIdir\fP
.sp
Path to the directory where the
request files are temporarily created and stored until purged.
Default is \fB@ROOTDIR@/var/lib/arclink/requests\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B contact_email
Type: \fIstring\fP
.sp
Contact e\-mail address of the operator.
.UNINDENT
.INDENT 0.0
.TP
.B connections
Type: \fIint\fP
.sp
Maximum number of parallel TCP connections (0 \- no limit).
Default is \fB500\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B connections_per_ip
Type: \fIint\fP
.sp
Maximum number of parallel TCP connections for a single IP address (0 \- no limit).
Default is \fB20\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B request_queue
Type: \fIint\fP
.sp
Maximum number of requests waiting to be processed. When the
request queue is full, no more requests are accepted (0 \- no limit).
Default is \fB500\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B request_queue_per_user
Type: \fIint\fP
.sp
Maximum number of queued requests per user (0 \- no limit).
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B request_size
Type: \fIint\fP
.sp
Maximum request size in lines.
Default is \fB1000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B handler_cmd
Type: \fIstring\fP
.sp
Request handler command to run.
Default is \fB@ROOTDIR@/share/plugins/arclink/reqhandler \-s\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B handlers_soft
Type: \fIint\fP
.sp
Number of request handler instances to keep running even if they are idle.
Default is \fB4\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B handlers_hard
Type: \fIint\fP
.sp
Maximum numbers of request handler instances, e.g., the maximum number of
requests that are processed in parallel.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B handler_timeout
Type: \fIint\fP
.sp
If a request handler blocks the input for more than the given time period
in seconds, then the ArcLink server shuts down the request handler (0 \- no timeout check).
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B handler_start_retry
Type: \fIint\fP
.sp
Restart terminated request handlers after this time period in seconds (0 \- never
re\-start terminated request handlers). A request handler may terminate itself
because of some internal error or it can be shut down by ArcLink if timeout occurs
or an invalid response was received.
Default is \fB60\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B handler_shutdown_wait
Type: \fIint\fP
.sp
Wait this time period in seconds for a request handler to terminate the connection
itself, then send the TERM signal (0 \- wait forever). If a request handler does
not terminate on its own within this time period, the KILL signal will be sent.
Default is \fB10\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B port
Type: \fIint\fP
.sp
TCP port used by the server.
Default is \fB18001\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B lockfile
Type: \fIdir\fP
.sp
Path to the lock file; used by the seiscomp utility to check if ArcLink is running.
.UNINDENT
.INDENT 0.0
.TP
.B statefile
Type: \fIdir\fP
.sp
The state of requests is dumped into this file when ArcLink exits. If this parameter is defined,
but the file does not exist (e.g., because ArcLink crashed), then ArcLink reads the *.desc files
in the request directory to restore state. If "statefile" is not defined, then ArcLink does not
restore the state after restart.
.UNINDENT
.INDENT 0.0
.TP
.B admin_password
Type: \fIstring\fP
.sp
Password of user "admin" (special user that can view requests of all users).
Default is \fBtest123\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B handlers_waveform
Type: \fIint\fP
.sp
Maximum number of simultaneous request handler instances for waveform requests.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B handlers_response
Type: \fIint\fP
.sp
Maximum number of simultaneous request handler instances for response requests.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B handlers_inventory
Type: \fIint\fP
.sp
Maximum number of simultaneous request handler instances for inventory requests.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B handlers_routing
Type: \fIint\fP
.sp
Maximum number of simultaneous request handler instances for routing requests.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B handlers_qc
Type: \fIint\fP
.sp
Maximum number of simultaneous request handler instances for quality control requests.
Default is \fB2\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B handlers_greensfunc
Type: \fIint\fP
.sp
Maximum number of simultaneous request handler instances for Green\(aqs function requests.
Default is \fB1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B swapout_time
Type: \fIint\fP
.sp
Delete completed requests from RAM when not used (STATUS, DOWNLOAD or BDOWNLOAD commands)
after the given time span in seconds (0 \- never delete requests).
Default is \fB600\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B purge_time
Type: \fIint\fP
.sp
Delete finished requests and data products also from the request directory when not
used (STATUS, DOWNLOAD or BDOWNLOAD commands) after the given time span in
seconds (0 \- never delete requests).
Default is \fB864000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B encryption
Type: \fIboolean\fP
.sp
Enable the use of encryption to deliver restricted network data volumes.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B password_file
Type: \fIdir\fP
.sp
File containing a list of users (e\-mail addresses) and passwords separated
by ":". Each password in this file is encrypted using the *admin_password*
of the server. For increased security make sure that this file is only readable by
the user running the Arclink server. Before changing *admin_password* don\(aqt forget
to migrate this file using the [arclinkpass] tool.
Default is \fB@ROOTDIR@/var/lib/arclink/password.txt\fP\&.
.UNINDENT
.SS reqhandler extension
.sp
Global options for the request handler
.INDENT 0.0
.TP
.B reqhandler.maxsize
Type: \fIint\fP
.sp
Maximum request size in megabytes.
Default is \fB500\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reqhandler.trackdir
Type: \fIdir\fP
.sp
Request tracking (log) directory.
Default is \fBNone\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reqhandler.trackdb
Type: \fIboolean\fP
.sp
Request tracking: should req_handler save request logs in a/the database?
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reqhandler.nrtdir
Type: \fIdir\fP
.sp
Root directory of near\-real time (NRT) SDS.
Default is \fB@ROOTDIR@/var/lib/archive\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reqhandler.archdir
Type: \fIstring\fP
.sp
Root directory of SDS archive.
Default is \fB/iso_sds\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reqhandler.subnodelist
Type: \fIdir\fP
.sp
Path to the subnode routing table.
Default is \fBNone\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B reqhandler.filedb
Type: \fIdir\fP
.sp
Path to the file index database.
Default is \fBNone\fP\&.
.UNINDENT
.SH BINDINGS
.sp
Inside the ArcLink binding you can define a set of rules that will be used to generate the routing information. The algorithm that generates the routing information will, as default, generate one routing entry per station but this behavior can be  changed to a routing per network.
.sp
To generate the ArcLink bindings you can use the \fIscconfig\fP tool, or just generate the needed config files inside etc/key folder of your SeisComp3 installation.
.sp
The main files, relative to the SeisComp3 installation folder involved in this process are:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
Station file: \fBetc/key/station_NET_STATION\fP
.IP \(bu 2
Profile file: \fBetc/key/arclink/profile_NAME\fP
.IP \(bu 2
Station Binding file: \fBetc/key/arclink/station_NET_STATION\fP
.UNINDENT
.UNINDENT
.UNINDENT
.sp
ArcLink bindings can be applied individually (using the station binding file) or by means of a profile (using the profile file). Here I describe how to create an ArcLink binding using a profile, but the same should work when applying the configuration parameters contained in a profile file to the station binding file.
.SS Dumping routing
.sp
Before I explain how you can create routing information I would like to explain about how to verify which routing were/are defined on your current system. To do this, use the \fIdump_db\fP tool. This tool allows two tasks:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP 1. 3
Dump the complete inventory information in an XML format like generated by
an ArcLink server.
.IP 2. 3
Dump the routing information in an XML format also like generated by an
ArcLink server.
.UNINDENT
.UNINDENT
.UNINDENT
.sp
To dump the routing is as simple as:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
% dump_db \-\-routing routing.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
When you do this you create a file named routing.xml that will contain the dumped routing. On a clean system this produces an XML file with an empty top node, in this case the routing node:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
<?xml version="1.0" encoding="utf\-8"?>
  <ns0:routing xmlns:ns0="http://geofon.gfz\-potsdam.de/ns/Routing/1.0/" />
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
On a system with routing already defined this top node will be populated by the routing information inside the \fIroute\fP nodes. The "ns0" prefix is an XML namespace identifier which is not relevant here.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
<ns0:routing xmlns:ns0="http://geofon.gfz\-potsdam.de/ns/Routing/1.0/">
  <ns0:route locationCode="" networkCode="GE"
             publicID="Route#20120830110313.459068.338"
             stationCode="" streamCode="">
    <ns0:arclink address="localhost:18001" end="" priority="1"
                 start="1980\-01\-01T00:00:00.0000Z" />
    <ns0:seedlink address="localhost:18000" priority="1" />
  </ns0:route>
</ns0:routing>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
This XML fragment presents a top node, \fIrouting\fP and a list of \fIroute\fP nodes. Each \fIroute\fP encodes information for the channels matching the networkCode, stationCode, locationCode and streamCode indicated and for each set of streams we can have a set of \fIarclink\fP and/or \fIseedlink\fP address. The ArcLink addresses are them valid only in a certain time period indicated.
.sp
Now that you have an idea of what type of information we should generate we can go on and describe how to achieve this.
.SS Defining routing
.sp
As explained the routing information is generated from the information that you enter here by an algorithm that will, based on the information that you entered, use the inventory loaded into your computer to generate the final routing entries.
.sp
This algorithm tries to:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
Only define one routing entry inside a defined valid network operation time. This means that rules matching more than one time will generate more than one entry in the final routing table with times truncated to the network epoch times.
.IP \(bu 2
Any routing generated will have the networkCode set.
.IP \(bu 2
Any routing generated will have a start time set.
.IP \(bu 2
Any routing generate will have a priority set.
.IP \(bu 2
A SeedLink routing address is only attributed to the stations that are currently in operation.
.UNINDENT
.UNINDENT
.UNINDENT
.sp
This algorithm will not do:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
Adjust the priority number to run nicely from 1 to max inside each route element, instead in some route elements the priority can vary from 2 to 6 skipping 3 (what is still valid by the routing definition).
.UNINDENT
.UNINDENT
.UNINDENT
.SS First Example
.sp
Lets us start with a simple case when you want to create routing pointing only to a single server (in this example \fImyserver.localdomain.com\fP).
.sp
The first think to do is to create a profile file (e.g. profile_default) in the folder etc/key/arclink containing the following entries:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
routes = myserver
routes.myserver.arclink.address  = myserver.localdomain.com:18001
routes.myserver.seedlink.address = myserver.localdomain.com:18000
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In the first line we have:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
routes = myServer
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
identifying the configuration block name (name here works similar to a reference) used for configuring this profile routes. In this case the value \fImyserver\fP indicates that the \fIroutes.myServer\fP block is active for this profile. The definition of the block just follows the routes parameters:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
routes.myserver.arclink.address  = myserver.localdomain.com:18001
routes.myserver.seedlink.address = myserver.localdomain.com:18000
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The \fImyServer\fP block in this simple example defines one address for a SeedLink server (myserver.localdomain.com:18000) and one for an ArcLink server (myserver.localdomain.com:18001). Now, for this profile to be active we need to attribute this profile to a set of stations. For doing that we just add the line:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
arclink:default
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
to each station file that we want to. In our case we assume that we have the complete GE inventory loaded and we are applying this profile to all our stations.
.sp
When we do this and after running the \fIseiscomp update\-config\fP command and dumping the routing as explained before we obtain the following XML file:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
<?xml version="1.0" encoding="utf\-8"?>
<ns0:routing xmlns:ns0="http://geofon.gfz\-potsdam.de/ns/Routing/1.0/">
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120903140518.433791.386" stationCode="LID" streamCode="">
    <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="1" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120903140518.431556.367" stationCode="NAI" streamCode="">
    <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="1" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120903140518.439729.423" stationCode="GSI" streamCode="">
    <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="1" start="1980\-01\-01T00:00:00.0000Z" />
    <ns0:seedlink address="myserver.localdomain.com:18000" priority="1" />
  </ns0:route>
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120903140518.42973.351" stationCode="WLF" streamCode="">
    <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="1" start="1980\-01\-01T00:00:00.0000Z" />
    <ns0:seedlink address="myserver.localdomain.com:18000" priority="1" />
  </ns0:route>
\&. . .
</ns0:routing>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The algorithm, based on the information supplied, generated one route rule per station that the profile was attributed to. Please note, that the SeedLink address is only added to the stations that are currently in operation, and since station \fILID\fP and \fINAI\fP are already closed stations, they don\(aqt show a generated SeedLink rule.
.sp
Further more In this simple case, all the routing information is the same for all stations, all those rules generated is redundant and could resumed in a simple rule routing the complete network GE to the given addresses. To achieve this simplification we have to use an additional parameter inside our block. The \fIdisableStationCode\fP parameter.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
routes = myserver
routes.myserver.disableStationCode = true
routes.myserver.arclink.address  = myserver.localdomain.com:18001
routes.myserver.seedlink.address = myserver.localdomain.com:18000
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The resulting XML is know much simplified, as we can see in the next routing fragment
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
<?xml version="1.0" encoding="utf\-8"?>
<ns0:routing xmlns:ns0="http://geofon.gfz\-potsdam.de/ns/Routing/1.0/">
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120903141058.546879.441" stationCode="" streamCode="">
    <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="1" start="1980\-01\-01T00:00:00.0000Z" />
    <ns0:seedlink address="myserver.localdomain.com:18000" priority="1" />
  </ns0:route>
</ns0:routing>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
where the complete network \fIGE\fP is routed to the given addresses.
.sp
Now you know how to generate a simple set of rules for your stations but before continue, and teach you how to construct more sophisticated routing entries into your database, we need to understand how the ArcLink client (arclink_fetch) uses this routing information to find the desired data.
.SS How routing is resolved
.sp
To resolve routing, the ArcLink client for each request line it has it compares the networkCode, stationCode, locationCode and streamCode of the request lines with the ones indicated in each of the \fIroute\fP elements of the routing XML that he receives from the server. The comparison is done
following the combination table:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
01 NET STA CHA LOC # First try to match all.
02 NET STA CHA \-\-\- # Then try to match all excluding location,
03 NET STA \-\-\- LOC # ... and so on
04 NET \-\-\- CHA LOC
05 \-\-\- STA CHA LOC
06 NET STA \-\-\- \-\-\-
07 NET \-\-\- CHA \-\-\-
08 NET \-\-\- \-\-\- LOC
09 \-\-\- STA CHA \-\-\-
09 \-\-\- STA \-\-\- LOC
10 \-\-\- \-\-\- CHA LOC
11 NET \-\-\- \-\-\- \-\-\-
12 \-\-\- STA \-\-\- \-\-\-
13 \-\-\- \-\-\- CHA \-\-\-
14 \-\-\- \-\-\- \-\-\- LOC
15 \-\-\- \-\-\- \-\-\- \-\-\-
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
where he tries each of the combinations indicated in the lines 1 to 15 (\-\- means that the item is exclude of the comparison). The route element that first match is the chosen one.
.sp
As one example consider the following routing XML information:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
<ns0:routing xmlns:ns0="http://geofon.gfz\-potsdam.de/ns/Routing/1.0/">
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120903140518.433791.386" stationCode="LID" streamCode="">
    <ns0:arclink address="lid.localdomain.com:18001" end="" priority="1" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120903141058.546879.441" stationCode="" streamCode="">
    <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="1" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>
</ns0:routing>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
And the following request lines:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
1981,1,1,0,0,0 1981,1,2,0,0,0 GE LID BHZ
1981,1,1,0,0,0 1981,1,2,0,0,0 GE APE BHZ
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
When we compare the first request line (GE.LID) with the routing information by using the rules given on the combination table above the first match is giving by the combination number 06 (networkCode and stationCode) of the combination table, and the routing address associated with this request is the address (\fIlid.localdomain.com:18001\fP). For the second request line (GE.APE), the best match is given by rule number 11 (considering only the networkCode), and then, the associated routing address is \fImyserver.localdomain.com:18001\fP\&.
.sp
In the case where each routing element has more than one \fIarclink\fP or \fIseedlink\fP server address listed the client builds a list sorted ascended by the priority value and will try to send the request for each of the addresses until it succeed or, the list of addresses ends.
.SS A more refined example
.sp
Moving into a more complex example lets understand how can we do for adding a secondary server to the routing list of every station (or network). To achieve this you should simply add another block to your binding profile and, link this new block to the existing \fIroutes\fP parameter like this:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
routes = myserver, secondary
routes.myserver.disableStationCode = true
routes.myserver.arclink.address  = myserver.localdomain.com:18001
routes.myserver.seedlink.address = myserver.localdomain.com:18000
routes.secondary.arclink.address = alternative.localdomain.com:18001
routes.secondary.seedlink.address = alternative.localdomain.com:18000
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In this case, the secondary server (alternative.localdomain.com) will be added to the routing list of each created binding. The resulting XML now will look like:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
<ns0:routing xmlns:ns0="http://geofon.gfz\-potsdam.de/ns/Routing/1.0/">
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120904092250.184876.683" stationCode="LID" streamCode="">
    <ns0:arclink address="alternative.localdomain.com:18001" end="" priority="2" start="1980\-01\-01T00:00:00.0000Z" />
    <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="1" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120904092250.177357.660" stationCode="NAI" streamCode="">
    <ns0:arclink address="alternative.localdomain.com:18001" end="" priority="2" start="1980\-01\-01T00:00:00.0000Z" />
    <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="1" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120904092250.138295.444" stationCode="GSI" streamCode="">
    <ns0:arclink address="alternative.localdomain.com:18001" end="" priority="2" start="1980\-01\-01T00:00:00.0000Z" />
    <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="1" start="1980\-01\-01T00:00:00.0000Z" />
    <ns0:seedlink address="alternative.localdomain.com:18000" priority="2" />
    <ns0:seedlink address="myserver.localdomain.com:18000" priority="1" />
  </ns0:route>
 . . .
</ns0:routing>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
where each route element contains now the two addresses specified, each of then with a different auto\-generated priority value. The priority number tells the client what is the preferred server (of each type, arclink or seedlink) inside each \fIroute\fP block as already explained.
.sp
The priority value is auto\-generated from order that the block names are listed in the \fIroutes\fP parameter. For changing it just change this order, or as an alternative, you can use the arclink.priority and/or the seedlink.priority parameters to overwrite the auto\-generated value like in:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C

.ft P
.fi
.UNINDENT
.UNINDENT
.sp
routes = myserver, secondary
routes.myserver.arclink.address  = myserver.localdomain.com:18001
routes.myserver.seedlink.address = myserver.localdomain.com:18000
routes.secondary.arclink.address = alternative.localdomain.com:18001
routes.secondary.arclink.priority = 10
routes.secondary.seedlink.address = alternative.localdomain.com:18000
routes.secondary.seedlink.priority = 10
.SS Redirecting Streams
.sp
As a final example I would like to show you how to create a complicated setup, where we redirect a set of streams, based on the wildcard modifier (*) using the arclink.stream parameter.
.INDENT 0.0
.TP
.B What we want::
A default rule for the network, pointing to myserver.localdomain.com:18001
.sp
A bhrefined rule that for every BH* stream sets the primary server at onlybh.localdomain.com:18001 (Note the default server should still act as a server, with lower priority, for all the bh* streams).
.sp
A bhznerefined rule that adds another server only for the streams BHZ, BHN and BHE with even higher priority.
.UNINDENT
.sp
The rules that need to be created for accomplish those requirements are:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
routes = default, bhznerefined, bhrefined, bhdefault

## The default rule for the network
routes.default.disableStationCode = true
routes.default.arclink.address  = myserver.localdomain.com:18001

## Add the default server for all BH rule
routes.bhdefault.streams = BH*
routes.bhdefault.arclink.address  = myserver.localdomain.com:18001

## Add the bhrefined server for all BH rule
routes.bhrefined.streams = BH*
routes.bhrefined.arclink.address = onlybh.localdomain.com:18001

## Add the bhznerefined server for only the BHZ, BHN and BHE streams
routes.bhznerefined.streams = BHZ, BHE, BHN
routes.bhznerefined.arclink.address  = onlybhzne.localdomain.com:18001
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
And finally the resulting XML is:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
<?xml version="1.0" encoding="utf\-8"?>
<ns0:routing xmlns:ns0="http://geofon.gfz\-potsdam.de/ns/Routing/1.0/">
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120904102437.139171.441" stationCode="" streamCode="">
          <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="1" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>

  <!\-\- (continue for each station ...) \-\->

  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120904103818.06336.481" stationCode="KBS" streamCode="BH1">
          <ns0:arclink address="onlybh.localdomain.com:18001" end="" priority="3" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="4" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120904103818.076958.549" stationCode="KBS" streamCode="BHZ">
          <ns0:arclink address="onlybhzne.localdomain.com:18001" end="" priority="2" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="onlybh.localdomain.com:18001" end="" priority="3" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="4" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120904103818.078319.555" stationCode="KBS" streamCode="BH2">
          <ns0:arclink address="onlybh.localdomain.com:18001" end="" priority="3" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="4" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120904103818.113776.659" stationCode="KBS" streamCode="BHE">
          <ns0:arclink address="onlybhzne.localdomain.com:18001" end="" priority="2" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="onlybh.localdomain.com:18001" end="" priority="3" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="4" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120904103818.09049.605" stationCode="KBS" streamCode="BHN">
          <ns0:arclink address="onlybhzne.localdomain.com:18001" end="" priority="2" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="onlybh.localdomain.com:18001" end="" priority="3" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="4" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>

  <!\-\- (continue for each station ...) \-\->

  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120904103818.097026.624" stationCode="LID" streamCode="BHZ">
          <ns0:arclink address="onlybhzne.localdomain.com:18001" end="" priority="2" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="onlybh.localdomain.com:18001" end="" priority="3" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="4" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120904103818.05232.398" stationCode="LID" streamCode="BHE">
          <ns0:arclink address="onlybhzne.localdomain.com:18001" end="" priority="2" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="onlybh.localdomain.com:18001" end="" priority="3" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="4" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>
  <ns0:route locationCode="" networkCode="GE" publicID="Route#20120904103818.064022.486" stationCode="LID" streamCode="BHN">
          <ns0:arclink address="onlybhzne.localdomain.com:18001" end="" priority="2" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="onlybh.localdomain.com:18001" end="" priority="3" start="1980\-01\-01T00:00:00.0000Z" />
          <ns0:arclink address="myserver.localdomain.com:18001" end="" priority="4" start="1980\-01\-01T00:00:00.0000Z" />
  </ns0:route>
</ns0:routing>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
One final comment, is that the streams parameter can also be used to specify the location code in the form of locationCode.streamCode like in 10.BHZ would apply the rule only for the streams code which the locationCode is equal to 10. One example would be:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
routes = default
## Applies only to streams where the locationCode is 10 and code is BHZ
routes.default.disableStationCode = true
routes.default.streams = 10.BHZ
routes.default.arclink.address  = myserver.localdomain.com:18001
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Start and End dates on ArcLink Routing
.sp
The start and end dates supplied in an ArcLink route block beyond limiting
the routing validity also limit the stations and streams matched by the
wildcards given on the stations and streams parameters.
.sp
After the inventory is expanded, the start and end times supplied by the user
are truncated by the operation times of the networks object selected during the
expansion. This means, that if the start time given is earlier than the start
time of the network node, the start time of the network will be used as a start
time of the route instead of the supplied one. The same is valid for the end
time, if it is larger than the closing date of the network, the end date of the
network will be used instead.
.sp
This is needed to avoid problems with temporary network codes and in the case of
more than one network epoch to match a certain rule, entries for all epochs
should be generated so an extra care should be taken on these cases.
.sp
Finally, a seedlink routing can only be created to a still (at the time that
the update\-config command was executed) in operation network.
.SS Configuration
.INDENT 0.0
.TP
.B routes
Type: \fIlist:string\fP
.sp
List of routes.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBroutes.$name.*\fP
$name is a placeholder for the name to be used and needs to be added to \fI\%routes\fP to become active.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
routes = a,b
routes.a.value1 = ...
routes.b.value1 = ...
# c is not active because it has not been added
# to the list of routes
routes.c.value1 = ...
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B routes.$name.streams
Type: \fIlist:string\fP
.sp
List of streams this route applies to (optional, wildcarded). When indicated the streamCode will be generated in the routing entries.
.UNINDENT
.INDENT 0.0
.TP
.B routes.$name.disableStationCode
Type: \fIboolean\fP
.sp
When disableStationCode is true the routings entries for this block are generated only for the network level (and optionally stream level), no station code will be filled. (This optional entry can potentially reduce the number of entries on the routing table.)
Default is \fBfalse\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBroutes.$name.arclink.*\fP
\fIDefines an Arclink route.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B routes.$name.arclink.address
Type: \fIstring\fP
.sp
host:port of Arclink server (required to enable the binding block).
.UNINDENT
.INDENT 0.0
.TP
.B routes.$name.arclink.start
Type: \fIdatetime\fP
.sp
Start of validity (optional).
.UNINDENT
.INDENT 0.0
.TP
.B routes.$name.arclink.end
Type: \fIdatetime\fP
.sp
End of validity (optional).
.UNINDENT
.INDENT 0.0
.TP
.B routes.$name.arclink.priority
Type: \fIint\fP
.sp
Route priority (1=highest, optional).
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBroutes.$name.seedlink.*\fP
\fIDefines an SeedLink route.\fP
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B routes.$name.seedlink.address
Type: \fIstring\fP
.sp
host:port of Seedlink server (required to enable the binding block).
.UNINDENT
.INDENT 0.0
.TP
.B routes.$name.seedlink.priority
Type: \fIint\fP
.sp
Route priority (1=highest, optional).
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
