.\" Man page generated from reStructuredText.
.
.TH "DISKMON" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
diskmon \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBMonitors a disk and sends notifications.\fP
.SH DESCRIPTION
.sp
Diskmon is a SeisComP3 init script that checks on each call to \fBseiscomp check\fP
the filesystem by running the following command:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
df | awk \-v max="%d" \e\(aq{ if ( $5 > max ) print $0 }\e\(aq
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
where "%d" is replaced by the configured threshold. If there are lines in the
output (which means some filesystem exceed the usage threshold) it sends
the output along with a description line to all configured receipients using
the \fBmail\fP command.
.sp
To make diskmon work it is important that \fBmail\fP is working on the shell.
.SH CONFIGURATION
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
diskmon is a standalone module and does not inherit global options\&.
.UNINDENT
.UNINDENT
.nf
\fBetc/defaults/diskmon.cfg\fP
\fBetc/diskmon.cfg\fP
\fB~/.seiscomp3/diskmon.cfg\fP
.fi
.sp
.INDENT 0.0
.TP
.B threshold
Type: \fIint\fP
.sp
Disk usage threshold in percent. Each time when the disk usage exceeds this level,
an alert e\-mail is send to the user. Note that disk usage is only checked when a
cron job of seiscomp check is installed or seiscomp check is called
regularly by other means.
Default is \fB95\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B emails
Type: \fIlist:string\fP
.sp
Comma\-separated list of e\-mail addresses to notify when disk usage
threshold is exceeded.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
