.\" Man page generated from reStructuredText.
.
.TH "KERNEL" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
kernel \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBSeisComP kernel.\fP
.SH DESCRIPTION
.sp
The kernel is the basic configuration for the \fBseiscomp\fP tool.
It contains configuration parameters for all init scripts in \fBetc/init\fP\&. Each init script can, but does not
need to, read the kernel parameters and configure itself accordingly. Kernel parameters are not mandatory but
should be taken as (serious) hints. If for example syslog is enabled in the kernel then all init scripts should
configure syslog as logging backend for the programs they start. But if a program does not support syslog it can
also be started without logging to syslog.
.SH CONFIGURATION
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
kernel is a standalone module and does not inherit global options\&.
.UNINDENT
.UNINDENT
.nf
\fBetc/defaults/kernel.cfg\fP
\fBetc/kernel.cfg\fP
\fB~/.seiscomp3/kernel.cfg\fP
.fi
.sp
.INDENT 0.0
.TP
.B syslog
Type: \fIboolean\fP
.sp
Sends all logging output to the syslog backend which logs
usually to /var/log/messages.
Default is \fBfalse\fP\&.
.UNINDENT
.SS syncarc extension
.sp
SeisComP EIDA inventory synchronization component.
.INDENT 0.0
.TP
.B inventory.syncOnUpdate
Type: \fIboolean\fP
.sp
Enables/disables the synchronization of the inventory
after a update\-config is called. When enabled this will
call the sync_arc program everytime that the seiscomp
update\-config is used
Default is \fBfalse\fP\&.
.UNINDENT
.SS messaging extension
.sp
SeisComP messaging component that enables communication of modules over the network.
.INDENT 0.0
.TP
.B messaging.enable
Type: \fIboolean\fP
.sp
Enables/disables local messaging (spread+scmaster).
The messaging component is an integral component
of all modules (except eg acquisition modules).
If you are not sure what to do, enable it.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B messaging.port
Type: \fIport\fP
.sp
Defines the messaging port. The default port
is 4803 and the messaging connection for
all modules running locally is localhost:4803.
Default is \fB4803\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
