.\" Man page generated from reStructuredText.
.
.TH "SCALERT" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
scalert \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBReal time (voice) alert template.\fP
.SH DESCRIPTION
.sp
This module is not a replacement for scvoice but provided as template
for custom modifications. People start to modify scvoice to send emails or
other alert messages. The name \fIscvoice\fP is then just wrong.
.sp
If you want to customize scvoice, use scalert instead.
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scalert.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scalert.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scalert.cfg\fP
.fi
.sp
.sp
scalert inherits global options\&.
.INDENT 0.0
.TP
.B firstNew
Type: \fIboolean\fP
.sp
Treats an event as new event when it is seen the first time.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B agencyIDs
Type: \fIlist:string\fP
.sp
Defines a white list of agencyIDs to alert an event. The
agencyID is extracted from the preferred origin of the event.
If this list is empty, all agencies are allowed.
.UNINDENT
.INDENT 0.0
.TP
.B poi.message
Type: \fIstring\fP
.sp
The default message string for the event\-script is
"earthquake, [HOURS] hours [MINS] minutes ago, [DESC],
magnitude [MAG], depth [DEP] kilometers" whereas [DESC] is the
string given in the event.description attribute. This string can be
overwritten using one of the following options.
There are three placeholders that can be used: @region@, @dist@ and
@poi@.
Example: "@region@, @dist@ kilometers from @poi@ away".
.UNINDENT
.INDENT 0.0
.TP
.B poi.maxDist
Type: \fIdouble\fP
.sp
When using the nearest point of interest (city) as part of the
message string, specify the maximum distance in degrees from the
event. Any point of interest farther away will be ignored.
Default is \fB20\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B poi.minPopulation
Type: \fIdouble\fP
.sp
Minimum population for a city to become a point of interest.
Default is \fB50000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B scripts.amplitude
Type: \fIstring\fP
.sp
Specify the script to be called if an amplitude
arrives, network\-, stationcode and amplitude are passed
as parameters $1, $2 and $3.
.UNINDENT
.INDENT 0.0
.TP
.B scripts.alert
Type: \fIstring\fP
.sp
Specify the script to be called if a preliminary
origin arrives, latitude and longitude are passed as
parameters $1 and $2.
.UNINDENT
.INDENT 0.0
.TP
.B scripts.event
Type: \fIstring\fP
.sp
Specify the script to be called when an event has been
declared; the message string, a flag (1=new event,
0=update event), the EventID, the arrival count and the
magnitude (optional when set) are passed as parameter
$1, $2, $3, $4 and $5.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-first\-new
Overrides configuration parameter \fBfirstNew\fP\&.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SS Alert
.INDENT 0.0
.TP
.B \-\-amp\-type arg
Specify the amplitude type to listen to.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-amp\-script arg
Overrides configuration parameter \fBscripts.amplitude\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-alert\-script arg
Overrides configuration parameter \fBscripts.alert\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-event\-script arg
Overrides configuration parameter \fBscripts.event\fP\&.
.UNINDENT
.SS Cities
.INDENT 0.0
.TP
.B \-\-max\-dist arg
Overrides configuration parameter \fBpoi.maxDist\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-min\-population arg
Overrides configuration parameter \fBpoi.minPopulation\fP\&.
.UNINDENT
.SS Debug
.INDENT 0.0
.TP
.B \-E, \-\-eventid arg
Specify event ID that is used for testing. After running the alert
scripts scvoice will exit.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
