.\" Man page generated from reStructuredText.
.
.TH "SCCONFIG" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
scconfig \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBConfiguration and system managment frontend.\fP
.SH DESCRIPTION
.sp
scconfig is a graphical user interface which allows to configure all SeisComP3
modules for which descriptions are provided.
.sp
The modules are usually programs part of the SeisComP3 system and have two
distinct types of configuration:
.INDENT 0.0
.IP 1. 3
Modules configuration, or just program configuration (like the \fBscautopick.cfg\fP file).
.IP 2. 3
Station bindings, that are set of parameters to configure how the module will treat a certain station. I.e. Station specific configurations per module.
.UNINDENT
.sp
The bindings configuration can be done using profiles, or directly per station.
.sp
A profile is a named set of parameters for a certain module that can be
attributed for more than one station. Using profiles makes it easiear to
maintain large number of station configuration. When two stations are configured
by the same profile, both will have the same parameter set for a certain module.
.sp
scconfig does not know anything about the SeisComP3 database, the only thing it
can do is actually read and write the content of files from \fBetc/\fP and
\fB~/.seiscomp3\fP folder and allow you to manage this information in organized
and friendly manner. Also, it relies on other application (like the proper
\fBseiscomp\fP command) to complete the system configuration. The main
tasks that it can handle today are:
.INDENT 0.0
.IP \(bu 2
start/stop/check all registered modules
.IP \(bu 2
import station metadata from various sources
.IP \(bu 2
configure modules
.IP \(bu 2
configure module bindings
.UNINDENT
.sp
In the future, it could accumulate more tasks like inventory editor and even
more advanced system monitoring and log inspection.
.SS First start
.sp
If scconfig is started for the first time it will ask the user to setup
its new installation.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
If done already with the command line interface
this step can be skipped. If the setup has been run already is indicated by
the presence of the file \fBvar/run/seiscomp.init\fP\&.
.sp
If pressing yes, the setup wizard will be started and will configure exactly
the same parameters as described in getting\-started\&.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
Pressing \(aqFinish\(aq will run the setup and report the progress.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
Pressing \(aqClose\(aq will launch the main configuration window.
.SS Main Window
.sp
The layout of the main window is always the same regardless of what panel
is selected.
.INDENT 0.0
.INDENT 2.5
[image]
Main window of scconfig: mode switch (red), panel selection (yellow),
panel title and description (green),
panel content (blue).UNINDENT
.UNINDENT
.sp
It is divided into 4 areas:
.INDENT 0.0
.IP \(bu 2
red: the mode switch (user vs. system)
.IP \(bu 2
yellow: panel switch
.IP \(bu 2
green: title and description of current panel
.IP \(bu 2
blue: the content and interactive screen of the current panel
.UNINDENT
.sp
The main menu contains two entries: File and Edit\&.
.sp
The file menu allows to run the setup wizard (Wizard), to reload
the configuration (Reload), to save the
configuration (Save) and to close the configuration (Quit).
.sp
The edit menu allows to switch the current configuration mode. Pressing the
switch button in the upper left corner (red box) is a shortcut for this operation.
.SS Information panel
.sp
This panel shows information about the SeisComP3 environment
(see figure \fI\%main window\fP). All variables (except PATH) can
be used as placeholders in most of the configuration parameters which define
directories or files, e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
autoloc.grid = @CONFIGDIR@/autoloc/local.grid
.ft P
.fi
.UNINDENT
.UNINDENT
.SS System panel
.sp
The system panel is a graphical frontend for the seiscomp script.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
It is divided into 3 parts: the toolbar on the top (red), the module list (green)
and the log window (blue).
The log window shows the output of all external programs called such as \fBseiscomp\fP\&.
The standard output is colored black and standard error is colored brown.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Due to the buffering of the GUI it can happen that standard output and
standard error logs are not in perfect order.
.UNINDENT
.UNINDENT
.sp
The toolbar gives access to the available operations. All operations
will affect the currently selected modules (rows). If no row is selected, all
modules are affected and the corresponding call to \fBseiscomp <arg>\fP is done
without any module.
.INDENT 0.0
.TP
.B \fIUpdate\fP
Updates the current module state by calling \fBseiscomp \-\-csv status\fP\&.
.TP
.B \fIStart\fP
Calls \fBseiscomp start\fP\&.
.TP
.B \fIStop\fP
Calls \fBseiscomp stop\fP\&.
.TP
.B \fIRestart\fP
Calls \fBseiscomp restart\fP\&.
.TP
.B \fICheck\fP
Calls \fBseiscomp check\fP\&.
.TP
.B \fIEnable module(s)\fP
Enables all selected modules for autostart.
At least one module must be selected.
.TP
.B \fIDisable module(s)\fP
Disables all selected modules for autostart.
At least one module must be selected.
.TP
.B \fIUpdate configuration\fP
Calls \fBseiscomp update\-config\fP\&. This is important after the
module configuration or bindings have changed and before restarting the
affected modules.
.UNINDENT
.SS Inventory panel
.sp
The inventory panel allows to import and synchronize inventory files. It shows
a list of inventory XML files located in folder \fBetc/inventory\fP\&. Only
SeisComP3 XML files be used as source for inventory data but various importers
exist to integrate inventory data from other formats. After the first start
the list is empty and contains only a README file.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
One source of importing inventory information is ArcLink as run at
\fI\%http://www.webdc.eu\fP\&. After downloading the inventory XML file from ArcLink it
can be imported into SeisComP3 by pressing the \(aqImport\(aq button in the toolbar
on the top.
.sp
It will open a popup which allows to select for input format.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
If ArcLink is selected, the source location should then point to the ArcLink
XML file downloaded before.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
If successfully imported a window will popup with the execution result and
the import output.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
After closing the popup the new file will show up in the list.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
The toolbar support 3 additional actions:
.INDENT 0.0
.TP
.B \fITest sync\fP
The inventory XML files are not used directly with SeisComP3. They need to
be synchronized with the database first (see global\-stations).
Synchronization needs to merge all existing XML files and create differences
against the existing database tables. While merging conflicts can occur such
as duplicate stations with different content (e.g. different description).
This action is a dry\-run of the actual synchronisation. It performs merging
and creates differences but does not send any update. This actions is useful
to test all your existing inventory files before actually modifying the
database.
.INDENT 7.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.TP
.B \fISync\fP
Almost identical to \fITest sync\fP but it does send updates to the database and
additionally synchronizes key files and resource files.
.TP
.B \fISync keys\fP
This action is part of sync but can be called also standalone. It merges all
inventory XML files and creates key files in \fBetc/key/station_*\fP if a
key file does not yet exist. Existing key files are not touched unless the
station is not part of the inventory anymore.
.sp
As a result, all stations in inventory will have a corresponding key file and
each key file will have a corresponding station in inventory.
.UNINDENT
.sp
\fISync\fP and \fISync keys\fP will cause a reload of the configuration to refresh the
current binding tree (see \fI\%Bindings panel\fP).
.SS Modules panel
.sp
The modules panel allows configuration of all registered modules.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
The left/green part shows the list of available modules grouped by defined
categories and the right/blue part shows the current active module configuration.
The active configuration corresponds to the selected item in the list. See
section \fI\%Editing\fP for further information about the content panel.
.SS Bindings panel
.sp
The binding panel configures a station for a module.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
It is separated into 3 main areas: the station tree (red + orange), the
binding content (green) and the module tree (blue + magenta).
.sp
The station tree (red) shows a tree of all available networks and their
stations. Each stations contains nodes of its configured bindings. The lower
view (orange) represents the content of the currently selected item in the
station tree.
.sp
The binding content shows the content of a binding and is similar to the
module configuration content. See section \fI\%Editing\fP for further
information about this panel.
.sp
The module tree contains all modules which can be used along with bindings.
The upper/blue window contains the modules and all available binding profiles
for each module and the lower/magenta part shows all binding profiles of the
currently selected module. This view is used to add new profiles and delete
existing profiles.
.SS Station bindings
.sp
To create an exclusive station binding for a module, it must be opened in the
binding view (orange box) by either selecting a station in the station tree
(red) or opening/clicking that station in the binding view (orange). The
binding view will then contain all currently configured bindings.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
Clicking with the right mouse button into the free area will open a menu which
allows to add a binding for a module which has not yet been added. Adding
a binding will activate it and bring its content into the content panel.
.sp
To convert an existing profile into a station binding, right click on the
binding icon and select Change profile ‣ None\&. The existing
profile will be converted into a station binding and activated for editing.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.SS Profiles
.sp
To assign a binding profile to a station, a network or a set of stations/networks,
drag a profile from the right part (blue or magenta) to the left part (red or
orange). It is also possible to drag and drop multiple profiles with one action.
.SS Editing
.sp
The content panel of a configuration is organized as a tree. Each module/binding
name is a toplevel item and all namespace are titles of collapsible sections.
Namespaces are separated by dot in the configuration file, e.g.: scautopick.cfg
which also reads global.cfg would end up in a tree like this:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
+ global
|  |
|  +\-\- connection
|  |    |
|  |    +\-\- server (global.cfg: connection.server)
|  |    |
|  |    +\-\- username (global.cfg: connection.username)
|  |
|  +\-\- database (global.cfg: database)
|       |
|       +\-\- service (global.cfg: database.service [deprecated])
|       |
|       +\-\- parameters (global.cfg: database.parameters [deprecated])
|
+ scautopick
   |
   +\-\- connection
   |    |
   |    +\-\- server (scautopick.cfg: connection.server)
   |    |
   |    +\-\- username (scautopick.cfg: connection.username)
   |
   +\-\- database (scautopick.cfg: database)
        |
        +\-\- service (scautopick.cfg: database.service [deprecated])
        |
        +\-\- parameters (scautopick.cfg: database.parameters [deprecated])
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Figure \fI\%Content panel layout\fP describes each item in the content
panel.
.INDENT 0.0
.INDENT 2.5
[image]
Content panel layout.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
The content of the input widget (except for boolean types which are mapped
to a simple checkbox) is the raw content of the configuration file without parsing.
While typing a box pops up which contains the parsed and interpreted content as
read by an application. It shows the number of parsed list items, possible
errors and the content of each list item.
.sp
Each parameter has a lock icon. If the parameter is locked it is not written
to the configuration file. If it is unlocked, it is written to the configuration
file and editable. Locking is similar to remove the line with a text
editor.
.sp
The configuration content that is displayed depends on the current mode. In system
mode \fBetc/<module>.cfg\fP is configured while in user mode it is
\fB~/.seiscomp3/<module>.cfg\fP\&.
.sp
It may happen that a configuration parameter is editable but will not have any
affect on the module configuration. This is caused by the different configuration
stages. If the system configuration is active but a parameter has set in the
user configuration it cannot be overriden in the system configuration. The user
configuration is always of higher priority. scconfig will detect such problems
and will color the input widget red in such situations.
.INDENT 0.0
.INDENT 2.5
[image]
.UNINDENT
.UNINDENT
.sp
The value in the edit widget will show the currently configured value in the
active configuration file but the tooltip will show the evaluated value, the
location of the definition and a warning.
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
