.\" Man page generated from reStructuredText.
.
.TH "SCDBSTRIP" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
scdbstrip \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBDatabase clean\-up of processing results.\fP
.SH DESCRIPTION
.sp
SeisComP3s processing is continuously writing to the database. This causes
the database to grow and to occupy much space on the harddisc. scdbstrip taggles
this problem and removed processed objects from the database older than a
configurable time span.
.sp
This clean\-up procedure is based on events. scdbstrip will remove all events
with an origin time older than specified. It will also remove all associated
objects such as picks, origins, arrivals, amplitudes and so on.
.sp
scdbstrip does not run as a daemon. To remove old objects continuously scdbstrip
should be added to the list of cronjobs running every e.g. 30 minutes. The more
often it runs the less objects it has to remove and the faster it will unlock
the database again.
.SH KNOWN ISSUES
.sp
When running scdbstrip for the first time on a large database it can happen
that it aborts in case of MYSQL with the following error message:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
[  3%] Delete origin references of old events...08:48:22 [error]
execute("delete Object from Object, OriginReference, old_events where
Object._oid=OriginReference._oid and
OriginReference._parent_oid=old_events._oid") = 1206 (The total number
of locks exceeds the lock table size)

Exception: ERROR: command \(aqdelete Object from Object, OriginReference,
old_events where Object._oid=OriginReference._oid and
OriginReference._parent_oid=old_events._oid\(aq failed
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.sp
That means your MYSQL server cannot hold enough data required for deletion.
There are two solutions to this:
.INDENT 0.0
.IP 1. 3
Increase the memory pool used by MYSQL by changing the configuration to:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
innodb_buffer_pool_size = 64M
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The size of the new buffer depends on the size of the database that should
be cleaned up.
.IP 2. 3
Run scdbstrip on smaller batches for the first time:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
$ scdbstrip \-d seis:mypass@localhost/seiscomp3 \-\-days 1000
$ scdbstrip \-d seis:mypass@localhost/seiscomp3 \-\-days 900
\&...
$ scdbstrip \-d seis:mypass@localhost/seiscomp3 \-\-days 100
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
Keep the events of the last 30 days
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scdbstrip \-\-days 30 \-d mysql://sysop:sysop@localhost/seiscomp3
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scdbstrip.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scdbstrip.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scdbstrip.cfg\fP
.fi
.sp
.sp
scdbstrip inherits global options\&.
.INDENT 0.0
.TP
.B database.cleanup.keep.days
Type: \fIint\fP
.sp
The number of days to preserve in the database. This
value is just one part of the whole timespan. Hours
and minutes are configured separately.
Default is \fB30\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B database.cleanup.keep.hours
Type: \fIint\fP
.sp
The number of hours to preserve in the database. This
value is just one part of the whole timespan. Days
and minutes are configured separately.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B database.cleanup.keep.minutes
Type: \fIint\fP
.sp
The number of minutes to preserve in the database. This
value is just one part of the whole timespan. Days
and hours are configured separately.
Default is \fB0\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-first\-new
Overrides configuration parameter \fBfirstNew\fP\&.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SS Settings
.INDENT 0.0
.TP
.B \-\-days arg
Overrides configuration parameter \fI\%database.cleanup.keep.days\fP\&.
The number of days to keep. Hours and minutes are also
used the compute the whole time span.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-hours arg
Overrides configuration parameter \fI\%database.cleanup.keep.hours\fP\&.
The number of hours to keep. Days and minutes are also
used the compute the whole time span.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-minutes arg
Overrides configuration parameter \fI\%database.cleanup.keep.minutes\fP\&.
The number of minutes to keep. Days and hours are also
used the compute the whole time span.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-datetime arg
Replaces the days:hours:minutes timespan definition by an
arbtrary absolute timestamp in UTC. The format is
%Y\-%m\-%d %H:%M:%S.
.UNINDENT
.INDENT 0.0
.TP
.B \-i, \-\-invert
Delete all events after the specified time period and not
before.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-keep\-events
Event\-IDs to keep in the database separated with comma.
.UNINDENT
.SS Mode
.INDENT 0.0
.TP
.B \-\-check
.UNINDENT
.INDENT 0.0
.TP
.B \-\-clean\-unused
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
