.\" Man page generated from reStructuredText.
.
.TH "SCDUMPCFG" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
scdumpcfg \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBDump bindings or module configurations used by a specific module or global
for particular stations.\fP
.SH DESCRIPTION
.sp
scdumpcfg reads and prints the module or the bindings configuration for a specific module or
for global. This commandline utility is useful for debugging of configuration parameters.
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
Dump the global bindings configuration for all stations which have global bindings.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scdumpcfg global \-d mysql://sysop:sysop@seiscomp3/localhost \-B
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 2. 3
Dump the bindings configuration for all stations which have bindings to a
scautopick profile. Additionally use \fI\-G\fP as scautopick inherits global bindings.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scdumpcfg scautopick \-d mysql://sysop:sysop@seiscomp3/localhost \-GB
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 3. 3
Dump the module global module configuration specifcally searching for the map
zoom sensitivity and output the result in the format of the SeisComP3 module
configuration.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scdumpcfg global \-d mysql://sysop:sysop@seiscomp3/localhost \-\-cfg \-P map.zoom.sensitivity
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 4. 3
Dump the module configuration of scautopick and output in the format of the
SeisComP3 module configuration.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scdumpcfg scautopick \-d mysql://sysop:sysop@seiscomp3/localhost \-\-cfg
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scdumpcfg.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scdumpcfg.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scdumpcfg.cfg\fP
.fi
.sp
.sp
scdumpcfg inherits global options\&.
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-db arg
Load the configuration from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.SS Dump
.INDENT 0.0
.TP
.B \-P, \-\-param arg
Specify parameter name to filter for.
.UNINDENT
.INDENT 0.0
.TP
.B \-B, \-\-bindings arg
Dump bindings instead of module configuration.
.UNINDENT
.INDENT 0.0
.TP
.B \-G, \-\-allow\-global arg
Print global bindings if no module binding is avaible.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-cfg
Print output in .cfg format.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
