.\" Man page generated from reStructuredText.
.
.TH "SCEVTSTREAMS" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
scevtstreams \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBExtracts stream information and time windows from an event.\fP
.SH DESCRIPTION
.sp
scevtstreams reads all picks of an event and determines the time window between
the first pick and the last pick. In addition a time margin is added to this
time window. It writes the streams that are picked including the determined
time window for the event to stdout. This tool gives appropriate input
information for scart and
\fI\%caps\fP
(Common Acquisition Protocol Server by gempa GmbH) to dump waveforms from archives
based on event data.
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
Get the time windows for an event in the database:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scevtstreams \-E gfz2012abcd \-d mysql://sysop:sysop@localhost/seiscomp3
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 2. 3
Get the asymetric time windows for an event in an XML file. The time window
starts 120 s before the first pick and ends 500 s after the last pick:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scevtstreams \-E gfz2012abcd \-i event.xml \-m 120,500
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 3. 3
Create a playback of an event with a time window of 5 minutes data and sort the records by end time:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scevtstreams \-E gfz2012abcd \-d mysql://sysop:sysop@localhost/seiscomp3 \-m 300 |\e
scart \-dsvE \-\-list \- ~/seiscomp3/acquisition/archive > gfz2012abcd\-sorted.mseed
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 4. 3
Download waveforms from Arclink and import into local archive. Include all stations from the contributing networks:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scevtstreams \-E gfz2012abcd \-d mysql://sysop:sysop@localhost/seiscomp3 \-m 300 \-R \-\-all\-stations |\e
scart \-\-list \- ./my\-archive
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scevtstreams.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scevtstreams.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scevtstreams.cfg\fP
.fi
.sp
.sp
scevtstreams inherits global options\&.
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SS Input
.INDENT 0.0
.TP
.B \-i, \-\-input arg
Input XML file name. Overwrites reading from database.
.UNINDENT
.INDENT 0.0
.TP
.B \-f, \-\-format arg
Input format to use (xml [default], zxml (zipped xml), binary).
Only relevant with \-\-input.
.UNINDENT
.SS Dump
.INDENT 0.0
.TP
.B \-E, \-\-event arg
Specifies the event id.
.UNINDENT
.INDENT 0.0
.TP
.B \-m, \-\-margin arg
Time margin around the picked time window, default is 300.
Added before the first and after the last pick, respectively. Use 2
comma\-separted values (before,after) for asymmetric margins, e.g. 120,300.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-streams arg
Comma separated list of streams per station to add, e.g. BH,SH,HH.
.UNINDENT
.INDENT 0.0
.TP
.B \-C, \-\-all\-components arg
Specifies whether to use all components (1) or just the picked ones (0). Default: 1.
.UNINDENT
.INDENT 0.0
.TP
.B \-L, \-\-all\-locations arg
Specifies whether to use all location codes (1) or just the picked ones (0). Default: 1.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-all\-stations flag
Dump all stations from the same network. If unused, just stations with picks are dumped.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-all\-networks flag
Dump all networks. If unused, just networks with picks are
dumped. This option implies all\-stations, all\-locations,
all\-streams, all\-components and will only provide the time window.
.UNINDENT
.INDENT 0.0
.TP
.B \-R, \-\-resolve\-wildcards flag
If all components are used, use inventory to resolve stream
components instead of using \(aq?\(aq (important when Arclink should be used).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-caps flag
Dump in capstool format (Common Acquisition Protocol Server by gempa GmbH)
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
