.\" Man page generated from reStructuredText.
.
.TH "SCIMEX" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
scimex \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBSeisComP3 event exchange between two systems.\fP
.SH DESCRIPTION
.sp
scimex manages the SC3 object exchange between two or more different SeisComP3 systems in
real time. scimex may import or export the data to one or several systems. In
contrary to scimport the exchange of the SC3 objects is event based.
This means no messages will be exchanged until the exporting system has produced
an event.
.sp
By default all objects (picks, amplitudes, origins, arrivals, station
magnitudes, magnitudes, magnitude references) are transferred to the other
system. The user can define filters at both the sender and the receiver, to
limit the events for which objects are transferred. Possible filter parameters
are the event location, magnitude, arrival count and agency. scimex supports
two modi: \fIimport\fP and \fIexport\fP\&. In export mode scimex collects all objects
relevant for an event (e.g. picks, amplitudes, origins, magnitudes) from
scmaster\(aqs message groups at the source and checks if the filter criteria
match. Once the criteria are fulfilled, the whole package of objects is send
to the scmaster IMPORT group of the receiving system.
.sp
At the receiving SC3 system an instance of scimex runs in import mode. It
fetches the whole event information from its own IMPORT group, checks the local
filter criteria of the system and sends the collected objects to the different
message groups, e.g. Pick, Amplitude, Magnitude, Location. In export mode
several recipients can be defined and for each recipient individual filters
can be set. To run several instances of scimex on one system, aliases have to
be defined, e.g. for import:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp alias create scimex_import scimex
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
and for export:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp alias create scimex_export scimex
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Then the configuration can be split into scimex_import.cfg and
scimex_export.cfg.
.SH EXAMPLES
.sp
For a push\-type configuration, in which the exporting server must be able to
connect to the Spread server on the receiving host. On the receiving host:
.sp
scimex_import.cfg
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
connection.username = scimexIm
connection.server = localhost

mode = IMPORT

cleanupinterval = 86400

importHosts = import1

criteria.world.longitude = \-180:180
criteria.world.latitude = \-90:90
criteria.world.magnitude = 1:9
criteria.world.agencyID = ""
criteria.world.arrivalcount = 15

hosts.import1.address = localhost
# The criterion "world" has been defined above
hosts.import1.criteria = world
# optional and true per default
hosts.import1.filter = false
# optional and true per default
hosts.import1.useDefinedRoutingTable = true
hosts.import1.routingtable = Pick:IMPORT,StationAmplitude:IMPORT,
                               Origin:LOCATION,Arrival:LOCATION,
                               StationMagnitude:MAGNITUDE,
                               Magnitude:MAGNITUDE,
                               StationMagnitudeContribution:MAGNITUDE,
                               OriginReference:EVENT,Event:EVENT
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In this example, Pick and StationAmplitude objects are sent to the
receiving system\(aqs IMPORT group to avoid interfering with the receiving system\(aqs
picking.
.sp
On the sending system, only those events with a high enough magnitude
and enough arrivals, and with the AgencyID "GFZ" are exported:
scimex_export.cfg
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
connection.username="scimexEx"
connection.server = localhost

mode = EXPORT

cleanupinterval = 7200
exportHosts = exp1, exp2

# Match everything with magnitude above or equal 5
# and with more than 25 phases which comes from
# agency GFZ.
criteria.globalM5.latitude     = \-90:90
criteria.globalM5.longitude    = \-180:180
criteria.globalM5.magnitude    = 5:10
criteria.globalM5.arrivalcount = 25
criteria.globalM5.agencyID     = GFZ

# Export to a system which still runs a very old version. The
# messages need to be converted.
hosts.exp1.address = 192.168.0.3
hosts.exp1.criteria = globalM5
hosts.exp1.conversion = imexscdm0.51

hosts.exp2.address = 192.168.0.4
hosts.exp2.criteria = globalM5
.ft P
.fi
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scimex.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scimex.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scimex.cfg\fP
.fi
.sp
.sp
scimex inherits global options\&.
.INDENT 0.0
.TP
.B mode
Type: \fIstring\fP
.sp
Mode of operation. Options are IMPORT or EXPORT.
.UNINDENT
.INDENT 0.0
.TP
.B cleanupinterval
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Cache lifetime for objects.
.UNINDENT
.INDENT 0.0
.TP
.B subscriptions
Type: \fIlist:string\fP
.sp
Only used in export mode. A list of message groups to subscribe.
.UNINDENT
.INDENT 0.0
.TP
.B conversion
Type: \fIstring\fP
.sp
Used only in import mode. It defines the source format of the
messages that need to be converted. Currently the import of
SeisComP3 datamodel version 0.51 (imexscdm0.51)
is supported which was used in release Barcelona (2008).
.UNINDENT
.INDENT 0.0
.TP
.B exportHosts
Type: \fIstring\fP
.sp
A list of names of recipients. These are used in hosts.$name directives
(see below) to define addresses, filter criteria, etc.
applicable to each recipient.
.UNINDENT
.INDENT 0.0
.TP
.B importHosts
Type: \fIstring\fP
.sp
List of names of suppliers from which to export. These are used with hosts.$name directives similarly to exportHosts.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBcriteria.$name.*\fP
\fIA definition of an event filter.\fP
$name is a placeholder for the name to be used.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B criteria.$name.latitude
Type: \fItuple:double\fP
.sp
Pair of doubles that defines the latitude range, e.g. \-90:90.
.UNINDENT
.INDENT 0.0
.TP
.B criteria.$name.longitude
Type: \fItuple:double\fP
.sp
Pair of doubles that defines the longitude range, e.g. \-180:180.
.UNINDENT
.INDENT 0.0
.TP
.B criteria.$name.magnitude
Type: \fItuple:double\fP
.sp
Pair of doubles that defines the magnitude range, e.g. 3:10.
.UNINDENT
.INDENT 0.0
.TP
.B criteria.$name.arrivalcount
Type: \fIint\fP
.sp
Number of minimum arrivals.
.UNINDENT
.INDENT 0.0
.TP
.B criteria.$name.agencyID
Type: \fIlist:string\fP
.sp
White list of AgencyIDs (the agency identifier which
appears in the objects sent over the export\-import link).
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBhosts.$name.*\fP
\fIA sink definition used for either import or export.\fP
$name is a placeholder for the name to be used.
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B hosts.$name.address
Type: \fIstring\fP
.sp
Address of a sink, as a host name with an optional port
number e.g. \(aqaddress = 192.168.1.1\(aq or
\(aqaddress = somewhere.com:4803\(aq
.UNINDENT
.INDENT 0.0
.TP
.B hosts.$name.criteria
Type: \fIstring\fP
.sp
Defining filter criteria name for sink, e.g. criteria = world\-xxl.
The criteria must be defined in the criteria.* configuration lines.
.UNINDENT
.INDENT 0.0
.TP
.B hosts.$name.filter
Type: \fIboolean\fP
.sp
Enables/disables filtering based on defined criteria.
If set to false, all events will pass, even if one
or more criteria are defined.
Default is \fBtrue\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B hosts.$name.conversion
Type: \fIstring\fP
.sp
Optional target format for export.
.UNINDENT
.INDENT 0.0
.TP
.B hosts.$name.useDefinedRoutingTable
Type: \fIboolean\fP
.sp
Enables/disables defined routing tables.
Default is \fBfalse\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B hosts.$name.routingTable
Type: \fIlist:string\fP
.sp
Defining routing tables in the meaning of mapping objects to message
groups. E.g. Pick:NULL, StationAmplitude:NULL, Origin:LOCATION,
StationMagnitude: MAGNITUDE, NetworkMagnitude:MAGNITUDE,
MagnitudeReference:MAGNITUDE, OriginReference:EVENT,
Event:EVENT. Specifying NULL for the message group causes
messages to be thrown away/dropped/discarded.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS SCIMEX
.INDENT 0.0
.TP
.B \-\-print\-default\-routingtable
Print the default object routing table.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
