.\" Man page generated from reStructuredText.
.
.TH "SCMAPCUT" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
scmapcut \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBCreate image files containing maps of specific regions.\fP
.SH DESCRIPTION
.sp
\fIscmapcut\fP is a commandline tool to create image files containing maps of specific
regions and for selected events. When plotting events given by their eventID, the
event parameters must be provided in a SeisComP3 event XML file. The XML file can
be retrieved from the database using scxmldump\&.
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
Draw a map for the event with event ID <eventID>. Plot a region of at least
3 degrees around the epicentre. The created image has 800x400 px.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scmapcut \-E <eventID> \-\-ep <eventID>.xml \-m 3 \-d 800x400 \-o <eventID>.png
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 3.0
.INDENT 2.5
[image]
Image example..UNINDENT
.UNINDENT
.IP 2. 3
Draw a map for a generic event with magnitude 4. The size of the event shown
on the map scales with magnitude. Plot a region of at least 3 degrees around
the epicentre. The created image has 800x400 px.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scmapcut \-\-lat 44 \-\-lon 12 \-\-depth 10 \-\-mag 4 \-m 0.5 \-d 800x400 \-o generic.png
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 3.0
.INDENT 2.5
[image]
Generic example..UNINDENT
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scmapcut.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scmapcut.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scmapcut.cfg\fP
.fi
.sp
.sp
scmapcut inherits global options\&.
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Cities
.INDENT 0.0
.TP
.B \-\-city\-xml arg
Path to the cities.xml file. If undefined the data is read from
@CONFIGDIR@/cities.xml@ or @DATADIR@/cities.xml@.
.UNINDENT
.SS Options
.INDENT 0.0
.TP
.B \-r, \-\-region arg
Cut region ([lat_dim]x[lon_dim]+lat0+lon0 or +lat0+lon+lat1+lon1)
.UNINDENT
.INDENT 0.0
.TP
.B \-m, \-\-margin arg
Margin in degrees around origin (margin|margin_latxmargin_lon)
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-dimension arg
Output image dimension (wxh)
.UNINDENT
.INDENT 0.0
.TP
.B \-o, \-\-output arg
Output image, file name
.UNINDENT
.INDENT 0.0
.TP
.B \-\-lat arg
Latitude of symbol
.UNINDENT
.INDENT 0.0
.TP
.B \-\-long arg
Longitude of symbol
.UNINDENT
.INDENT 0.0
.TP
.B \-\-depth arg
Depth of event
.UNINDENT
.INDENT 0.0
.TP
.B \-\-mag arg
Magnitude of event
.UNINDENT
.INDENT 0.0
.TP
.B \-\-layers arg
Draw polygonal layers
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ep arg
Name of XML file containing the event parameters to load
.UNINDENT
.INDENT 0.0
.TP
.B \-E, \-\-event\-id arg
EventID of the event to plot on map
.UNINDENT
.INDENT 0.0
.TP
.B \-\-html\-area arg
Print html/area section
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
