.\" Man page generated from reStructuredText.
.
.TH "SCSENDJOURNAL" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
scsendjournal \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBSend journaling information to the messaging to manipulate event parameter objects.\fP
.SH DESCRIPTION
.sp
scsendjournal allows to manipulate event parameters by sending journals to the
messaging system. The manipulation allows to:
.INDENT 0.0
.IP a. 3
Create new events
.IP b. 3
Modify event parameters
.IP c. 3
Control the association of origins to events
.UNINDENT
.SH SYNOPSIS
.sp
scsendjournal [opts] {objectID} {action} [parameters]
.SH ACTIONS
.sp
There are specific actions for handling non\-events and events.
.SS None\-event specific actions
.INDENT 0.0
.IP a. 3
EvNewEvent: create a new event from origin in the provided file
.UNINDENT
.SS Origin association
.INDENT 0.0
.IP a. 3
EvGrabOrg: grab origin and move the origin to the event with the given eventID.
If the origins is already associated to another event, remove this reference.
.IP b. 3
EvMerge: merge events into one event
.IP c. 3
EvSplitOrg: split origins to 2 events
.UNINDENT
.SS Event parameters
.INDENT 0.0
.IP a. 3
EvName: set event Name
.IP b. 3
EvOpComment: set event operator\(aqs comment
.IP c. 3
EvPrefFocMecID: set event preferred focal mechanism
.IP d. 3
EvPrefMagType: set preferred magnitude type
.IP e. 3
EvPrefMw: set Mw from focal mechanism as preferred magnitude
.IP f. 3
EvPrefOrgAutomatic: set the preferred mode to \fIautomatic\fP corresponding to \fIunfix\fP in scolv
.IP g. 3
EvPrefOrgEvalMode: set preferred origin by evaluation mode
.IP h. 3
EvPrefOrgID: set preferred origin by ID
.IP i. 3
EvType: set event type
.IP j. 3
EvTypeCertainty: set event type certainty
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
\fBEvMerge:\fP Merge all origins from the source event with eventID \fIeventS\fP into the target
event with eventID \fIeventT\fP\&. Remove event \fIeventS\fP\&. Apply the action in message
system on \fIhost\fP:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scsendjournal \-H {host} {eventT} EvMerge {eventS}
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH COMMAND-LINE
.sp
\fBscsendjournal [opts] {objectID} {action} [parameters]\fP
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
