.\" Man page generated from reStructuredText.
.
.TH "SCXMLMERGE" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
scxmlmerge \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBMerge the content of multiple XML files in SC3ML format.\fP
.SH DESCRIPTION
.sp
scxmlmerge reads all SeisComP3 elements from one or more XML files in SC3ML format.
It merges the content and prints the result to standard output. The input can contain
and SeisComP3 element and the content can
be filtered to print only some elements such as EventParameters.
The output can be redirected into one single file and used by other applications.
.sp
The supported SeisComP3 elements are:
.INDENT 0.0
.IP \(bu 2
EventParameters
.IP \(bu 2
Inventory
.IP \(bu 2
Config
.IP \(bu 2
Routing
.IP \(bu 2
QualityControl
.IP \(bu 2
DataAvailability
.UNINDENT
.sp
By default all supported elements will be parsed and merged. Duplicates are removed.
Use options to restrict the element types.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Use also scinv for merging inventory XML files and for extracting
inventory information.
.UNINDENT
.UNINDENT
.SH EXAMPLES
.INDENT 0.0
.IP 1. 3
Merge the all SeisComP3 elements from 2 XML files into a single XML file:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scxmlmerge file1.xml file2.xml > file.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 2. 3
Merge the all EventParameters and all Config elements from 2 XML files into a
single XML file. Other element types will be ignored:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
scxmlmerge \-E \-C file1.xml file2.xml > file.xml
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/scxmlmerge.cfg\fP
\fBetc/global.cfg\fP
\fBetc/scxmlmerge.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/scxmlmerge.cfg\fP
.fi
.sp
.sp
scxmlmerge inherits global options\&.
.SH COMMAND-LINE
.sp
\fBscxmlmerge [options] inputFiles\fP
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-print\-component arg
For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-trace
Trace mode: \-\-verbosity=4 \-\-console=1 \-\-print\-component=1 \-\-print\-context=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Options
.INDENT 0.0
.TP
.B \-\-event E
Include Event Parameters
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory I
Include Inventory
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config C
Include Config
.UNINDENT
.INDENT 0.0
.TP
.B \-\-routing R
Include Routing
.UNINDENT
.INDENT 0.0
.TP
.B \-\-quality Q
Include QualityControl
.UNINDENT
.INDENT 0.0
.TP
.B \-\-availability Y
Include DataAvailability
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
