.\" Man page generated from reStructuredText.
.
.TH "SLARCHIVE" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
slarchive \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBSeedLink client for data stream archiving\fP
.SH DESCRIPTION
.sp
slarchive connects to a SeedLink server, requests data streams and writes received
packets into directory/file structures. The precise layout of the directories and
files is defined in a format string.
.sp
The implemented file layouts are:
.INDENT 0.0
.IP \(bu 2
the SeisComP Data Structure (SDS)
.IP \(bu 2
Buffer of Uniform Data structure (BUD)
.IP \(bu 2
the old SeisComP/datalog structure (DLOG) for backwards compatibility
.UNINDENT
.sp
To write more than one archive simply specify multiple format definitions (or presets).
.SH SDS DEFINITION
.sp
The basic directory and file layout is defined as:
.sp
\fB<SDSdir>/Year/NET/STA/CHAN.TYPE/NET.STA.LOC.CHAN.TYPE.YEAR.DAY\fP\&.
.TS
center;
|l|l|.
_
T{
Field
T}	T{
Description
T}
_
T{
SDSdir
T}	T{
Arbitrary base directory
T}
_
T{
YEAR
T}	T{
4 digit YEAR
T}
_
T{
NET
T}	T{
Network code/identifier, 1\-8 characters,
no spaces
T}
_
T{
STA
T}	T{
Station code/identifier, 1\-8 characters,
no spaces
T}
_
T{
CHAN
T}	T{
Channel code/identifier, 1\-8 characters,
no spaces
T}
_
T{
TYPE
T}	T{
1 character, indicating the data type,
provided types are:
.nf
\fBD\fP Waveform data
\fBE\fP Detection data
\fBL\fP Log data
\fBT\fP Timing data
\fBC\fP Calibration data
\fBR\fP Response data
\fBO\fP Opaque data
.fi
T}
_
T{
LOC
T}	T{
Location identifier, 1\-8 characters,
no spaces
T}
_
T{
DAY
T}	T{
3 digit day of year, padded with zeros
T}
_
.TE
.SH CONFIGURATION
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
slarchive is a standalone module and does not inherit global options\&.
.UNINDENT
.UNINDENT
.nf
\fBetc/defaults/slarchive.cfg\fP
\fBetc/slarchive.cfg\fP
\fB~/.seiscomp3/slarchive.cfg\fP
.fi
.sp
.INDENT 0.0
.TP
.B address
Type: \fIstring\fP
.sp
Host of the Seedlink server to connect to. If the acquisition
is running on one system nothing needs to be changed.
Default is \fB127.0.0.1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B port
Type: \fIint\fP
.sp
The port of the Seedlink server to connect to. If the acquisition
is running on one system this port must match the configured
local Seedlink port.
Default is \fB18000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B archive
Type: \fIstring\fP
.sp
Path to waveform archive where all data is stored. Relative paths
(as the default) are treated relative to the installation
directory ($SEISCOMP_ROOT).
Default is \fBvar/lib/archive\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B buffer
Type: \fIint\fP
.sp
Number of records (512 byte units) to buffer before flushing to
disk.
Default is \fB1000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B delay
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
The network reconnect delay (in seconds) for the connection
to the SeedLink server. If the connection breaks for any
reason this will govern how soon a reconnection should be
attempted. The default value is 30 seconds.
Default is \fB30\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B networkTimeout
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
The network timeout (in seconds) for the connection to the
SeedLink server. If no data [or keep alive packets?] are received
in this time range the connection is closed and re\-established
(after the reconnect delay has expired). The default value is
600 seconds. A value of 0 disables the timeout.
Default is \fB900\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B idleTimeout
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Timeout for closing idle data stream files in seconds. The idle
time of the data streams is only checked when some packets has
arrived. If no packets arrived no idle stream files will be
closed. There is no reason to change this parameter except for
the unusual cases where the process is running against an open
file number limit. Default is 300 seconds.
Default is \fB300\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B keepalive
Type: \fIint\fP
.sp
Unit: \fIs\fP
.sp
Interval (in seconds) at which keepalive (heartbeat) packets
are sent to the server. Keepalive packets are only sent if
nothing is received within the interval. This requires a
Seedlink version >= 3.
Default is \fB0\fP\&.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B selectors
Type: \fIlist:string\fP
.sp
List of stream selectors. If left empty all available
streams will be requested. See slarchive manpage for
more information.
.UNINDENT
.INDENT 0.0
.TP
.B keep
Type: \fIint\fP
.sp
Unit: \fIday\fP
.sp
Number of days the data is kept in the archive. This
requires purge_datafile to be run as cronjob.
Default is \fB30\fP\&.
.UNINDENT
.SH COMMAND-LINE
.sp
\fBslarchive [OPTION]... [host][:][port]\fP
.sp
Address ([host][:][port]) is a required argument. It specifies the address
of the SeedLink server in host:port format. Either the host, port or both
can be omitted. If host is omitted then localhost is assumed,
i.e. \(aq:18000\(aq implies \(aqlocalhost:18000\(aq. If the port is omitted
then 18000 is assumed, i.e. \(aqlocalhost\(aq implies \(aqlocalhost:18000\(aq.
If only \(aq:\(aq is specified \(aqlocalhost:18000\(aq is assumed.
.INDENT 0.0
.TP
.B \-V
Print program version and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-h
Print program usage and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-v
Be more verbose. This flag can be used multiple times ("\-v \-v" or "\-vv")
for more verbosity. One flag: report basic handshaking (link configuration) details and
briefly report each packet received. Two flags: report the details of the handshaking,
each packet received and detailed connection diagnostics.
.UNINDENT
.INDENT 0.0
.TP
.B \-p
Print details of received Mini\-SEED data records. This flag can be used multiple times
("\-p \-p" or "\-pp") for more detail. One flag: a single summary line
for each data packet received. Two flags: details of the Mini\-SEED data records received,
including information from fixed header and 100/1000/1001 blockettes.
.UNINDENT
.INDENT 0.0
.TP
.B \-nd delay
The network reconnect delay (in seconds) for the connection to the SeedLink server.
If the connection breaks for any reason this will govern how soon a reconnection should
be attempted. The default value is 30 seconds.
.UNINDENT
.INDENT 0.0
.TP
.B \-nt timeout
The network timeout (in seconds) for the connection to the SeedLink server. If no data
[or keep alive packets?] are received in this time range the connection is closed and
re\-established (after the reconnect delay has expired). The default value is 600 seconds.
A value of 0 disables the timeout.
.UNINDENT
.INDENT 0.0
.TP
.B \-k keepalive
Interval (in seconds) at which keepalive (heartbeat) packets are sent to the server.
Keepalive packets are only sent if nothing is received within the interval. Requires SeedLink
version >= 3.
.UNINDENT
.INDENT 0.0
.TP
.B \-x statefile[:interval]
During client shutdown the last received sequence numbers and time stamps (start times)
for each data stream will be saved in this file. If this file exists upon startup the information
will be used to resume the data streams from the point at which they were stopped. In this way the
client can be stopped and started without data loss, assuming the data are still available on the
server. If an interval is specified the state will be saved every interval in that packets are
received. Otherwise the state will be saved only on normal program termination.
.UNINDENT
.INDENT 0.0
.TP
.B \-i timeout
Timeout for closing idle data stream files in seconds. The idle time of the data streams is
only checked when some packets has arrived. If no packets arrived no idle stream files will be
closed. There is no reason to change this parameter except for the unusual cases where the
process is running against an open file number limit. Default is 300 seconds.
.UNINDENT
.INDENT 0.0
.TP
.B \-d
Configure the connection in "dial\-up" mode. The remote server will close the connection when
it has sent all of the data in its buffers for the selected data streams. This is opposed to
the normal behavior of waiting indefinitely for data.
.UNINDENT
.INDENT 0.0
.TP
.B \-b
Configure the connection in "batch" mode.
.UNINDENT
.INDENT 0.0
.TP
.B \-Fi[:overlap]
Future check initially. Check the last Mini\-SEED data record in an existing archive file
and do not write new data to that file if it is older than a certain overlap. The default
overlap limit is 2 seconds; the overlap can be specified by appending a colon and the desired
overlap limit in seconds to the option. If the overlap is exceeded an error message will be
logged once for each time the file is opened. This option makes sense only for archive formats
where each unique data stream is written to a unique file (e.g. SDS format). If a data stream
is closed due to timeout (see option \-i) the initial future check will be preformed when the
file is re\-opened.
.UNINDENT
.INDENT 0.0
.TP
.B \-Fc[:overlap]
Future check continuously. Available only for archive Mini\-SEED data records. Check if the
first sample of the record is older than the last sample of the previous record for a given
archive file, within a certain overlap. The default overlap limit is 2 seconds; the overlap
can be specified by appending a colon and the desired overlap limit in seconds to the option.
If the overlap is exceeded an error message will be logged once until either a non\-overlapping
packet is received or a new archive file is used. This option only makes sense for archive
formats where each unique data stream is written to a unique file (e.g. SDS format).
.UNINDENT
.INDENT 0.0
.TP
.B \-A format
If specified, all received packets (Mini\-SEED records) will be appended to a directory/file
structure defined by format. All directories implied in the format string will be created if
necessary. The option may be used multiple times to write received packets to multiple archives.
See the section "archiving data".
.UNINDENT
.INDENT 0.0
.TP
.B \-SDS path
If specified, all received packets (Mini\-SEED records) will be saved into a Simple Data
Structure (SDS) dir/file structure starting at the specified directory. This directory and
all subdirectories will be created if necessary. This option is a preset of the \(aq\-A\(aq option.
The SDS dir/file structure is:
.sp
<SDSdir>/<YEAR>/<NET>/<STA>/<CHAN.TYPE>/NET.STA.LOC.CHAN.TYPE.YEAR.DAY
.sp
Details are mentioned later on.
.UNINDENT
.INDENT 0.0
.TP
.B \-BUD path
If specified, all received waveform data packets (Mini\-SEED data records) will be saved into
a Buffer of Uniform Data (BUD) dir/file structure starting at the specified directory.
This directory and all subdirectories will be created if necessary. This option is a preset
of the \(aq\-A\(aq option. The BUD dir/file structure is:
.sp
<BUDdir>/<NET>/<STA>/STA.NET.LOC.CHAN.YEAR.DAY
.UNINDENT
.INDENT 0.0
.TP
.B \-DLOG DLOGdir
If specified, all received packets (Mini\-SEED data records) will be saved into an old style
SeisComP/datalog dir/file structure starting at the specified directory. This directory and
all subdirectories will be created if necessary. This option is a preset of the \(aq\-A\(aq option.
The DLOG dir/file structure is:
.sp
<DLOGdir>/<STA>/[LOC.]<CHAN>.<TYPE>/STA.NET.CHAN.TYPE.YEAR.DAY.HHMM
.UNINDENT
.INDENT 0.0
.TP
.B \-l streamfile
The given file contains a list of streams. This option implies multi\-station mode.
The format of the stream list file is given below in the section "stream list file".
.UNINDENT
.INDENT 0.0
.TP
.B \-s selectors
Defining default selectors. If no multi\-station data streams are configured these selectors
will be used for uni\-station mode. Otherwise these selectors will be used when no selectors
are specified for a given stream with the \(aq\-S\(aq or \(aq\-l\(aq options.
.UNINDENT
.INDENT 0.0
.TP
.B \-S stream[:selectors]
The connection will be configured in multi\-station mode with optional SeedLink selectors
for each station, see examples below. Stream should be provided in NET_STA format. If no
selectors are provided for a given stream, the default selectors will be used, if defined.
.sp
Requires SeedLink >= 2.5.
.UNINDENT
.INDENT 0.0
.TP
.B \-tw start:[end]
Specifying a time window for the data streams that is applied by the server. The format
for both times is year,month,day,hour,min,sec; for example: "2002,08,05,14,00:2002,08,05,14,15,00".
The end time is optional but the colon must be present. If no end time is specified the
server will send data indefinitely. This option will override any saved state information.
.sp
Warning: time windowing might be disabled on the remote server.
.sp
Requires SeedLink >= 3.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
