.\" Man page generated from reStructuredText.
.
.TH "SLMON" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
slmon \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBSeedLink monitor creating web pages\fP
.SH DESCRIPTION
.sp
\fIslmon\fP collects waveform QC parameters from a configured seedlink Server
and creates static HTML websites for their visualization. \fI\%Station summeries\fP and
\fI\%per\-station channels views\fP are available.
.SH SETUP
.INDENT 0.0
.IP 1. 3
Adjust the module configuration parameters of \fIslmon\fP to set the seedlink Server,
the output directory for the created webpages and other parameters.
.IP 2. 3
Create and adjust binding profiles and station bindings for \fIslmon\fP to activate
the monitoring of the desired networks and stations.
.IP 3. 3
Update the configuration of \fIslmon\fP
.IP 4. 3
Start \fIslmon\fP\&. This step reads the QC parameters and creates the static webpage.
The webpage is not automatically updated.
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp update\-config
seiscomp start slmon
.ft P
.fi
.UNINDENT
.UNINDENT
.IP 5. 3
Restart \fIslmon\fP in order to upate the webpage. The restart can be
performed by a the regular system check scheduled by a crontab entry.
.sp
The example below shows a crontab entry to update the webpage
generated by \fIslmon\fP every 3 minutes:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
*/3 * * * * /home/sysop/seiscomp3/bin/seiscomp check slmon >/dev/null 2>&1
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 3.0
.INDENT 3.5
The crontab entry can be generated and added automatically
using the seiscomp script:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
seiscomp print crontab | crontab \-
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.sp
A comprehensive example for monitoring many stations of a large number of networks
is provided by \fI\%GEOFON\fP at
\fI\%GFZ Potsdam\fP, Germany. A simple example of a website
create by \fIslmon\fP is given in the \fI\%figures below\fP\&.
.INDENT 0.0
.INDENT 2.5
[image]
Example of a website with the station summary created by \fIslmon\fP\&..UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 2.5
[image]
Example of a website with a per\-station channel view created by \fIslmon\fP\&..UNINDENT
.UNINDENT
.SH CONFIGURATION
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
slmon is a standalone module and does not inherit global options\&.
.UNINDENT
.UNINDENT
.nf
\fBetc/defaults/slmon.cfg\fP
\fBetc/slmon.cfg\fP
\fB~/.seiscomp3/slmon.cfg\fP
.fi
.sp
.INDENT 0.0
.TP
.B title
Type: \fIstring\fP
.sp
Title of the web page used as heading.
Default is \fB"SeedLink Monitor"\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B refresh
Type: \fIdouble\fP
.sp
Unit: \fIs\fP
.sp
Refresh interval of the generated web page used by the browser.
The interval should be similar to the interval for starting slmon.
If empty, the web page must be manually refreshed from within
the browser.
Default is \fB180\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B address
Type: \fIstring\fP
.sp
Host of the Seedlink server to connect to. If the acquisition
is running on one system nothing needs to be changed.
Default is \fB127.0.0.1\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B port
Type: \fIint\fP
.sp
The port of the Seedlink server to connect to. If the acquisition
is running on one system this port must match the configured
local Seedlink port.
Default is \fB18000\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B email
Type: \fIstring\fP
.sp
e\-mail address added to web pages.
.UNINDENT
.INDENT 0.0
.TP
.B wwwdir
Type: \fIstring\fP
.sp
Output directory of the web pages.
Default is \fB@ROOTDIR@/var/run/@NAME@\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B icon
Type: \fIstring\fP
.sp
Favicon URL of the web pages. Not mandatory.
Default is \fBhttp://www.gfz\-potsdam.de/favicon.ico\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B linkname
Type: \fIstring\fP
.sp
Name of Link shown in footer of web pages.
Default is \fBGEOFON\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B linkurl
Type: \fIstring\fP
.sp
URL referred to by linkname in footer of web pages.
Default is \fBhttp://www.gfz\-potsdam.de/geofon/\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B liveurl
Type: \fIstring\fP
.sp
URL to live seismograms. %s will be replaced by station name.
Not mandatory.
Default is \fBhttp://geofon.gfz\-potsdam.de/waveform/liveseis.php?station=%s\fP\&.
.UNINDENT
.SH BINDINGS
.SS Configuration
.INDENT 0.0
.TP
.B group
Type: \fIstring\fP
.sp
Defines the group of the station that is monitored.
Default is \fBlocal\fP\&.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
