.\" Man page generated from reStructuredText.
.
.TH "STATIONCONF" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
stationconf \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBStation metadata configurator the old way.\fP
.SH DESCRIPTION
.sp
Switching from Zurich release and before to new releases means also to lose
the old \fBseiscomp config\fP which allowed to edit configuration
parameters (superseded by scconfig) and station metadata.
.sp
To make the transition phase easier for users that still manage their inventory
with key files, this important part has been made available in this version
as well.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ seiscomp exec stationconf
SeisComP version 3.0 (2012.229)

A) Add/Edit network
R) Remove network
W) Write configuration and quit
Q) Quit without writing configuration
Command? [A]:
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
When the configuration is written with \fBw\fP, an inventory XML file
is created in \fBetc/inventory\fP named \fBstations\-key.xml\fP\&. From this
point the same procedures needs to be applied as if a new inventory file has
been added to \fBetc/inventory\fP, namely
\fBseiscomp update\-config inventory\fP\&.
.SH PORTING STATIONS FROM OLDER VERSIONS
.sp
To port station key files from older version to this version, the only thing
that needs to be done is to copy 3 directories:
.INDENT 0.0
.IP \(bu 2
\fBold/key\fP to \fBnew/etc/key\-2.5/key\fP
.IP \(bu 2
\fBold/config\fP to \fBnew/etc/key\-2.5/config\fP
.IP \(bu 2
\fBold/resp\fP to \fBnew/etc/key\-2.5/resp\fP
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
