.\" Man page generated from reStructuredText.
.
.TH "SYNC_ARC" "1" "Jan 31, 2020" "2020.030" "SeisComP3"
.SH NAME
sync_arc \- SeisComP3 Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fBArcLink remote merging tool (one\-way synchronization)\fP
.SH DESCRIPTION
.sp
sync_arc is a tool that merges inventory from different arclink sources into
your SeisComP3 database by following a list of nodes (master table) provided by
the webdc.eu portal (or another source as configured on the configuration file).
This tool is today used inside the EIDA (European Integrated Data Archives)
network to keep its nodes synchronized (the inventory and routing parts).
.sp
\fBWARNING:\fP
.INDENT 0.0
.INDENT 3.5
Running \fBseiscomp update\-config\fP (or using the GUI
scconfig) to update the system configuration will erase from your
database the last one\-way synchronized inventory and routing. It will be
necessary to run the sync_arc again to restore the missing entries of the
inventory and routing after each update.
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.nf
\fBetc/defaults/global.cfg\fP
\fBetc/defaults/sync_arc.cfg\fP
\fBetc/global.cfg\fP
\fBetc/sync_arc.cfg\fP
\fB~/.seiscomp3/global.cfg\fP
\fB~/.seiscomp3/sync_arc.cfg\fP
.fi
.sp
.sp
sync_arc inherits global options\&.
.INDENT 0.0
.TP
.B poolFolder
Type: \fIstring\fP
.sp
Indicates a folder to store/retrieve the RAW inventory files when the options \-\-keep\-raw/\-\-load\-raw are in use
Default is \fB\&./\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B poolKeep
Type: \fIint\fP
.sp
Indicate the number of Inventory and Routing files that the pool folder should contain. If set to 0 the pool folder is never cleaned, if this  variable contains a number larger than zero the sync_arc program will make sure that the pool folder contains only "poolKeep" set of files  (inventory/routing) for each node.
Default is \fB0\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B masterTableAddress
Type: \fIstring\fP
.sp
Location of the webservice responsible for generating the master table. The complete address used is: #masterTableAddress#/table?group=#arclinkGroup#
Default is \fBhttp://webdc.eu/arclink\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B arclinkGroup
Type: \fIstring\fP
.sp
The arclink network group name that we want to merge to. This will be used to query the server pointed by the \(aqmasterTableAddress\(aq for the master table as indicated.
Default is \fBeida\fP\&.
.UNINDENT
.SH COMMAND-LINE
.SS Generic
.INDENT 0.0
.TP
.B \-h, \-\-help
show help message.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
show version information
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-file arg
Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-plugins arg
Load given plugins.
.UNINDENT
.INDENT 0.0
.TP
.B \-D, \-\-daemon
Run as daemon. This means the application will fork itself and
doesn\(aqt need to be started with &.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-auto\-shutdown arg
Enable/disable self\-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with \-\-start\-stop\-msg for the master module).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-module arg
Sets the name of the master\-module used for auto\-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-shutdown\-master\-username arg
Sets the name of the master\-username of the messaging used for
auto\-shutdown. If "shutdown\-master\-module" is given as well this
parameter is ignored.
.UNINDENT
.SS Verbosity
.INDENT 0.0
.TP
.B \-\-verbosity arg
Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-v
Increase verbosity level (may be repeated, eg. \-vv)
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Quiet mode: no logging output
.UNINDENT
.INDENT 0.0
.TP
.B \-\-component arg
Limits the logging to a certain component. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-s, \-\-syslog
Use syslog logging back end. The output usually goes to /var/lib/messages.
.UNINDENT
.INDENT 0.0
.TP
.B \-l, \-\-lockfile arg
Path to lock file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-console arg
Send log output to stdout.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug
Debug mode: \-\-verbosity=4 \-\-console=1
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-file arg
Use alternative log file.
.UNINDENT
.SS Messaging
.INDENT 0.0
.TP
.B \-u, \-\-user arg
Overrides configuration parameter \fBconnection.username\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-H, \-\-host arg
Overrides configuration parameter \fBconnection.server\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-t, \-\-timeout arg
Overrides configuration parameter \fBconnection.timeout\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-g, \-\-primary\-group arg
Overrides configuration parameter \fBconnection.primaryGroup\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-subscribe\-group arg
A group to subscribe to. This option can be given more than once.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-encoding arg
Overrides configuration parameter \fBconnection.encoding\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-start\-stop\-msg arg
Sets sending of a start\- and a stop message.
.UNINDENT
.SS Database
.INDENT 0.0
.TP
.B \-\-db\-driver\-list
List all supported database drivers.
.UNINDENT
.INDENT 0.0
.TP
.B \-d, \-\-database arg
The database connection string, format: \fI\%service://user:pwd@host/database\fP\&.
"service" is the name of the database driver which can be
queried with "\-\-db\-driver\-list".
.UNINDENT
.INDENT 0.0
.TP
.B \-\-config\-module arg
The configmodule to use.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-inventory\-db arg
Load the inventory from the given database or file, format: [\fI\%service://]location\fP
.UNINDENT
.INDENT 0.0
.TP
.B \-\-db\-disable
Do not use the database at all
.UNINDENT
.SS Mode of Operation
.INDENT 0.0
.TP
.B \-\-check
Check my own inventory against the Master Table (the list of nodes affected can be controlled by the \-\-nodes/\-\-exclude options)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sanity\-check
Check the sanity of the inventory loaded on this node finding possible overlaps with the Master Table.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-sanity\-clean
Remove the conflicting elements loaded on my host pointed out by the sanity command.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-merge
Performs a merging (one\-direction synchronization) of inventory and routing based on the content of the Master Table (the list of nodes affected can be controlled by the \-\-nodes/\-\-exclude options).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remove
Remove (undo the merge) inventory/routing information that was merged (the list of nodes affected can be controlled by the \-\-nodes/\-\-exclude options).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-erase
Erase my inventory/routing entries restoring the local seiscomp3 database to an empty state (use with caution).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-list
Fetch and list the Master Table content.
.UNINDENT
.SS Options
.INDENT 0.0
.TP
.B \-\-nodes nodeA,nodeB
Comma separated list of nodes to remove, merge, check.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-exclude nodeA,nodeB
Comma separated list of nodes to exclude from remove, merge, check.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-keep\-synced
keep a copy of the Inventory and Routing tables merged.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-keep\-raw
keep a copy of the RAW Inventory and Routing tables fetched.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-load\-raw YY\-MM\-DD
load a copy of the RAW Inventory/Routing information from disk. It expects a date value in the following format YYYY\-MM\-DD.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-dry\-run
Perform everything that should be done but don\(aqt write changes to the database.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-force
Force merging against MYSELF.
.UNINDENT
.SH AUTHOR
GFZ Potsdam
.SH COPYRIGHT
GFZ Potsdam, gempa GmbH
.\" Generated by docutils manpage writer.
.
