.. highlight:: rst

.. _scesv:

#####
scesv
#####

**Event summary view.**


Description
===========

scesv is the summary display of the event parameters. It shows the primary information
about the current event including location, time, strength, type and processing status.
Additional to the current event older events can also be chosen from the eventlist in the
events tab.

The two tabs of scesv are shown in :ref:`fig-events` and :ref:`fig-summary`.
The events tab shows the eventlist of the time span defined on the bottom side of the window.

.. _fig-events:

.. figure:: media/scesv/Eventlist_tab_of_scesv.jpg
   :width: 16cm
   :align: center

   Eventlist tab

   Tab1-2: Summary/Events tab, EventList: list of the last events with summarized information,
   List options: Show fake events, Reading 1: spinbox to limit timespan of displayed events (in days),
   Reading 2: spinboxes to limit timespan of displayed events (specified dates), Status: connection status


The actual (default) or selected event (from eventlist) is shown in the (:ref:`fig-summary`).
Here the information are highlighted in four sections:

====================  =====================================================
section               description
====================  =====================================================
Time                  orign time in UTC and relative to now
Region                a map of the region and location with the event and stations
Magnitude             different magnitude types, the values and counts
Hypocenter            origin information with location, depth, azimuthal gap etc.
====================  =====================================================

|

.. _fig-summary:

.. figure:: media/scesv/Summary_tab_of_scesv.jpg
   :width: 16cm
   :align: center

   Summary tab

   Tab1-2: Summary/Events tab, Origin Time: origin time in UTC and relative to now, Map: map with region
   and location and stations, Magnitude: different magnitude types with values and counts,
   Origin Info: hypocenter information with position, phase count and azimuthal gap,
   Event: earthquake location, Station: station with ray-path, Details: "Show Details" button to open
   detailed information in :ref:`scolv`, Event Type: event type combo box to set event type, Status: connection status


Hotkeys
=======

=============  =======================================
Hotkey         Description
=============  =======================================
:kbd:`F2`      Setup connection dialog
:kbd:`F6`      Show propagation of P and S wave
:kbd:`F8`      Toggle auto update
:kbd:`F9`      Show raypaths and associated stations
:kbd:`F10`     Toggle tabs
:kbd:`F11`     Toggle fullscreen
Mouse wheel    Zoom map in/out
Double click   Center map
=============  =======================================


.. _scesv_configuration:

Configuration
=============

| :file:`etc/defaults/global.cfg`
| :file:`etc/defaults/scesv.cfg`
| :file:`etc/global.cfg`
| :file:`etc/scesv.cfg`
| :file:`~/.seiscomp3/global.cfg`
| :file:`~/.seiscomp3/scesv.cfg`

scesv inherits :ref:`global options<global-configuration>`.



.. confval:: loadEventDB

   Type: *double*

   Unit: *days*

   Number of days to preload if scesv is started.
   Default is ``1``.

.. confval:: showLastAutomaticSolution

   Type: *boolean*

   If enabled, the last automatic solution is displayed next to the
   current solution in the summary panel. If the last automatic
   solution differs from the current solution it is displayed
   in red. If both solutions match it is displayed in gray.
   Default is ``false``.

.. confval:: showOnlyMostRecentEvent

   Type: *boolean*

   If enabled only the most recent event is shown even if an update of
   an older event is being received.
   Default is ``true``.

.. confval:: recenterMap

   Type: *boolean*

   If enabled, the map is centered around the most recent event event.
   Default is ``true``.

.. confval:: enableFixAutomaticSolutions

   Type: *boolean*

   If enabled, an additional button is displayed which allows to switch back
   the latest automatic solution. This button triggers an command for
   scevent to prioritize automatic solutions until the next manual
   solution is available.
   Default is ``false``.

.. confval:: visibleMagnitudes

   Type: *list:string*

   A list of magnitude types to be displayed.
   Default is ``M,MLv,mb,mB,Mw(mB)``.

.. confval:: button0

   Type: *string*

   Label of button0 which triggers script0.


.. confval:: button1

   Type: *string*

   Label of button1 which triggers script1.


.. confval:: ignoreOtherEvents

   Type: *boolean*

   If the event type is either \"other\" or \"not existing\"
   and this flag is true then the event will not be shown.
   Default is ``true``.

.. confval:: scripts.script0

   Type: *string*

   Path to a script if button0 is clicked.


.. confval:: scripts.script1

   Type: *string*

   Path to a script if button1 is clicked.


.. confval:: scripts.script0.exportMap

   Type: *boolean*

   If enabled, the current map is exported to file. The filename is appened to the parameter list of script0. The script has to take ownership of the file.
   Default is ``false``.

.. confval:: scripts.script0.oldStyle

   Type: *boolean*

   If enabled, the parameter list of script0 is eventID, arrivalCount,
   magnitude, description.
   
   If disabled, the parameter list of script0 is eventID, preferredOriginID,
   preferredMagnitudeID, preferredFocalMechanismID.
   Default is ``true``.

.. confval:: scripts.script1.exportMap

   Type: *boolean*

   If enabled, the current map is exported to file. The filename is appened to the parameter list of script1. The script has to take ownership of the file.
   Default is ``false``.

.. confval:: scripts.script1.oldStyle

   Type: *boolean*

   If enabled, the parameter list of script1 is eventID, arrivalCount,
   magnitude, description.
   
   If disabled, the parameter list of script1 is eventID, preferredOriginID,
   preferredMagnitudeID, preferredFocalMechanismID.
   Default is ``true``.

.. confval:: summary.borders

   Type: *boolean*

   Draw borders in the summary panel.
   Default is ``false``.

.. confval:: display.lonmin

   Type: *double*

   Minimum longitude of initial displayed map region.


.. confval:: display.lonmax

   Type: *double*

   Maximum longitude of initial displayed map region.


.. confval:: display.latmin

   Type: *double*

   Minimum latitude of initial displayed map region.


.. confval:: display.latmax

   Type: *double*

   Maximum latitude of initial displayed map region.


.. confval:: display.event.comment.id

   Type: *string*

   


.. confval:: display.event.comment.default

   Type: *string*

   


.. confval:: display.event.comment.label

   Type: *string*

   


.. confval:: display.origin.comment.id

   Type: *string*

   


.. confval:: display.origin.comment.default

   Type: *string*

   


.. confval:: display.origin.comment.label

   Type: *string*

   


.. confval:: poi.maxDist

   Type: *double*

   Unit: *deg*

   Maximum distance in degrees of a POI \(point of interest read
   from cities.xml\) to be taken into account.
   Default is ``20``.

.. confval:: poi.minPopulation

   Type: *double*

   The minimum population of a POI to be taken into account.


.. confval:: poi.message

   Type: *string*

   Message conversion string that converts a POI into the text
   displayed under the region label. There are different placeholders
   that can be used: \@dist\@, \@dir\@, \@poi\@ and \@region\@.

