.. highlight:: rst

.. _sczip:

#####
sczip
#####

**Compress or expand files with ZIP algorithm**


Description
===========

sczip can compress and decompress data using the ZIP algorithm (PKZIP). It
is not meant to supersede any available packagers but a little helper to
decompress SC3 zipped XML formats. Like GZip, sczip can only handle one file
and does not support archives. It compresses a byte stream and outputs a byte
stream.

Examples
========

Decompress a file

.. code-block:: sh

   sczip -d file.xml.zip -o file.xml

.. code-block:: sh

   sczip -d file.xml.zip -o file.xml

Compress a file

.. code-block:: sh

   sczip file.xml -o file.xml.zip

.. code-block:: sh

   sczip < file.xml > file.xml.zip


.. _sczip_configuration:

Configuration
=============

| :file:`etc/defaults/global.cfg`
| :file:`etc/defaults/sczip.cfg`
| :file:`etc/global.cfg`
| :file:`etc/sczip.cfg`
| :file:`~/.seiscomp3/global.cfg`
| :file:`~/.seiscomp3/sczip.cfg`

sczip inherits :ref:`global options<global-configuration>`.




Command-line
============

.. program:: sczip

:program:`sczip file.dat -o file.zip`

:program:`sczip file.dat -d -o file.zip`


Generic
-------

.. option:: -h, --help

   show help message.

.. option:: -V, --version

   show version information

.. option:: --config-file arg

   Use alternative configuration file. When this option is used
   the loading of all stages is disabled. Only the given configuration
   file is parsed and used. To use another name for the configuration
   create a symbolic link of the application or copy it, eg scautopick \-> scautopick2.

.. option:: --plugins arg

   Load given plugins.

.. option:: -D, --daemon

   Run as daemon. This means the application will fork itself and
   doesn't need to be started with \&.

.. option:: --auto-shutdown arg

   Enable\/disable self\-shutdown because a master module shutdown. This only
   works when messaging is enabled and the master module sends a shutdown
   message \(enabled with \-\-start\-stop\-msg for the master module\).

.. option:: --shutdown-master-module arg

   Sets the name of the master\-module used for auto\-shutdown. This
   is the application name of the module actually started. If symlinks
   are used then it is the name of the symlinked application.

.. option:: --shutdown-master-username arg

   Sets the name of the master\-username of the messaging used for
   auto\-shutdown. If \"shutdown\-master\-module\" is given as well this
   parameter is ignored.


Verbosity
---------

.. option:: --verbosity arg

   Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug

.. option:: -v, --v

   Increase verbosity level \(may be repeated, eg. \-vv\)

.. option:: -q, --quiet

   Quiet mode: no logging output

.. option:: --component arg

   Limits the logging to a certain component. This option can be given more than once.

.. option:: -s, --syslog

   Use syslog logging back end. The output usually goes to \/var\/lib\/messages.

.. option:: -l, --lockfile arg

   Path to lock file.

.. option:: --console arg

   Send log output to stdout.

.. option:: --debug

   Debug mode: \-\-verbosity\=4 \-\-console\=1

.. option:: --log-file arg

   Use alternative log file.


Mode
----

.. option:: -d, --decompress

   Decompress.

.. option:: -o, --output file

   Output file name. Default is stdout.

